<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Logístico | Proyectos | CS Infraestructura</title>
    <meta name="description" content="Proyecto de centro logístico industrial con estructura metálica de gran escala.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="page-transition"></div>

    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">
                <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="../servicios.html">Servicios</a>
                <a href="../proyectos.html" class="active">Proyectos</a>
                <a href="../nosotros.html">Nosotros</a>
                <a href="../proceso.html">Proceso</a>
                <a href="../contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="../servicios.html">Servicios</a>
            <a href="../proyectos.html">Proyectos</a>
            <a href="../nosotros.html">Nosotros</a>
            <a href="../proceso.html">Proceso</a>
            <a href="../contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>

    <!-- Project Hero -->
    <section class="project-detail-hero">
        <img src="../images/project-1.jpg" alt="Centro Logístico Industrial" loading="lazy">
        <div class="project-hero-content">
            <div class="breadcrumb" data-animate="fade-up">
                <a href="../index.html">Inicio</a>
                <span>/</span>
                <a href="../proyectos.html">Proyectos</a>
                <span>/</span>
                <span class="breadcrumb-current">Centro Logístico</span>
            </div>
            <span class="project-category" data-animate="fade-up" data-delay="100">Industrial</span>
            <h1 data-animate="fade-up" data-delay="200">Centro Logístico</h1>
            <p data-animate="fade-up" data-delay="300">Estructura metálica de gran escala para operaciones logísticas de alto rendimiento.</p>
        </div>
    </section>

    <!-- Project Content -->
    <section class="project-detail-content">
        <div class="section-container">
            <div class="project-stats" data-animate="fade-up">
                <div class="stat-item">
                    <span class="stat-value">5,000</span>
                    <span class="stat-label">m² construidos</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">8</span>
                    <span class="stat-label">meses de construcción</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">12</span>
                    <span class="stat-label">metros de altura libre</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">24</span>
                    <span class="stat-label">andenes de carga</span>
                </div>
            </div>

            <div class="project-description">
                <h2 data-animate="fade-up">Sobre el Proyecto</h2>
                <p data-animate="fade-up" data-delay="100">Este centro logístico fue diseñado para optimizar las operaciones de distribución de uno de los principales operadores logísticos de Chile. El proyecto demandó una estructura con grandes claros libres para máxima flexibilidad operativa.</p>
                
                <p data-animate="fade-up" data-delay="200">La estructura metálica fue fabricada en colaboración con nuestro partner Hangzhou Famous Steel Engineering Co., Ltd., garantizando calidad de clase mundial con costos competitivos. El montaje fue ejecutado por nuestro equipo especializado con un riguroso control de seguridad.</p>

                <h3 data-animate="fade-up" data-delay="300">Características Principales</h3>
                <p data-animate="fade-up" data-delay="400">El diseño incorpora sistemas de última generación para operaciones logísticas modernas, incluyendo iluminación LED de alta eficiencia, sistema de sprinklers, pisos de alta resistencia para tráfico pesado, y múltiples andenes de carga con niveladoras hidráulicas.</p>
            </div>

            <div class="project-gallery-grid" data-animate="fade-up" data-delay="200">
                <img src="../images/project-1.jpg" alt="Vista principal del centro logístico" loading="lazy">
                <img src="../images/project-4.jpg" alt="Construcción estructural" loading="lazy">
                <img src="../images/project-5.jpg" alt="Montaje de estructura" loading="lazy">
                <img src="../images/project-6.jpg" alt="Detalle de fabricación" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Related Projects -->
    <section class="related-projects">
        <div class="section-container">
            <div class="section-header">
                <span class="section-tag" data-animate="fade-up">Proyectos Relacionados</span>
                <h2 class="section-title" data-animate="fade-up" data-delay="100">Otros Proyectos <span class="text-accent">Industriales</span></h2>
            </div>
            
            <div class="related-grid">
                <a href="./nave-industrial.html" class="project-card" data-animate="fade-up">
                    <img src="../images/project-4.jpg" alt="Nave Industrial" loading="lazy">
                    <div class="project-overlay">
                        <span class="project-category">Industrial</span>
                        <h3>Nave Industrial</h3>
                        <p>Construcción estructural completa</p>
                    </div>
                </a>
                
                <a href="./montaje-estructural.html" class="project-card" data-animate="fade-up" data-delay="100">
                    <img src="../images/project-5.jpg" alt="Montaje Estructural" loading="lazy">
                    <div class="project-overlay">
                        <span class="project-category">Industrial</span>
                        <h3>Montaje Estructural</h3>
                        <p>Equipo especializado en altura</p>
                    </div>
                </a>
                
                <a href="./planta-fabricacion.html" class="project-card" data-animate="fade-up" data-delay="200">
                    <img src="../images/project-6.jpg" alt="Planta de Fabricación" loading="lazy">
                    <div class="project-overlay">
                        <span class="project-category">Fabricación</span>
                        <h3>Planta de Fabricación</h3>
                        <p>Partner Hangzhou Famous Steel</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Tiene un Proyecto Similar?</h2>
            <p data-animate="fade-up" data-delay="100">Contáctenos para discutir cómo podemos ayudarle.</p>
            <a href="../contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Solicitar Cotización</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
                    <p>Especialistas en infraestructura industrial en Chile.</p>
                    <div class="footer-legal">
                        <span>CS Infraestructura SpA</span>
                        <span>RUT: 76.600.519-5</span>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="../servicios/frigorificos.html">Frigoríficos Industriales</a></li>
                        <li><a href="../servicios/infraestructura-industrial.html">Infraestructura Industrial</a></li>
                        <li><a href="../servicios/construccion-institucional.html">Construcción Institucional</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="../nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="../proyectos.html">Proyectos</a></li>
                        <li><a href="../contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p>
                    <p><a href="tel:+56942276621">+56 9 4227 6621</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
