<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estanques Industriales | Proyectos | CS Infraestructura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="page-transition"></div>
    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo"><img src="../images/logo.png" alt="Constructora Silva" class="logo-img"></a>
            <div class="nav-links">
                <a href="../servicios.html">Servicios</a>
                <a href="../proyectos.html" class="active">Proyectos</a>
                <a href="../nosotros.html">Nosotros</a>
                <a href="../proceso.html">Proceso</a>
                <a href="../contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
    </nav>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="../servicios.html">Servicios</a>
            <a href="../proyectos.html">Proyectos</a>
            <a href="../nosotros.html">Nosotros</a>
            <a href="../proceso.html">Proceso</a>
            <a href="../contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>
    <section class="project-detail-hero">
        <img src="../images/project-3.jpg" alt="Estanques Industriales" loading="lazy">
        <div class="project-hero-content">
            <div class="breadcrumb" data-animate="fade-up"><a href="../index.html">Inicio</a><span>/</span><a href="../proyectos.html">Proyectos</a><span>/</span><span class="breadcrumb-current">Estanques Industriales</span></div>
            <span class="project-category" data-animate="fade-up" data-delay="100">Estanques</span>
            <h1 data-animate="fade-up" data-delay="200">Estanques Industriales</h1>
            <p data-animate="fade-up" data-delay="300">Fabricación y montaje especializado de estanques para almacenamiento industrial.</p>
        </div>
    </section>
    <section class="project-detail-content">
        <div class="section-container">
            <div class="project-stats" data-animate="fade-up">
                <div class="stat-item"><span class="stat-value">500</span><span class="stat-label">m³ capacidad total</span></div>
                <div class="stat-item"><span class="stat-value">4</span><span class="stat-label">estanques instalados</span></div>
                <div class="stat-item"><span class="stat-value">3</span><span class="stat-label">meses de ejecución</span></div>
                <div class="stat-item"><span class="stat-value">100%</span><span class="stat-label">cumplimiento normativo</span></div>
            </div>
            <div class="project-description">
                <h2 data-animate="fade-up">Sobre el Proyecto</h2>
                <p data-animate="fade-up" data-delay="100">Este proyecto incluyó la fabricación e instalación de estanques industriales para almacenamiento de líquidos en una planta de procesamiento. Cada estanque fue diseñado según especificaciones técnicas precisas.</p>
                <p data-animate="fade-up" data-delay="200">Los estanques fueron fabricados con acero de alta calidad y recubrimientos especializados para garantizar durabilidad y cumplimiento con normativas ambientales.</p>
            </div>
            <div class="project-gallery-grid" data-animate="fade-up" data-delay="200">
                <img src="../images/tanque-azul-4.jpg" alt="Estanque industrial Permastore" loading="lazy">
                <img src="../images/tanque-azul-2.jpg" alt="Estanque con domo geodésico" loading="lazy">
                <img src="../images/tanque-azul-1.jpg" alt="Estanque en ubicación tropical" loading="lazy">
                <img src="../images/tanque-azul-3.jpg" alt="Estanque en construcción" loading="lazy">
            </div>
        </div>
    </section>
    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Necesita Estanques Industriales?</h2>
            <a href="../contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Solicitar Cotización</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand"><img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
                <div class="footer-contact"><h4>Contacto</h4><p><a href="tel:+56942276621">+56 9 4227 6621</a></p></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2024 CS Infraestructura SpA.</p></div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
