<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montaje Estructural | Proyectos | CS Infraestructura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="page-transition"></div>
    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo"><img src="../images/logo.png" alt="Constructora Silva" class="logo-img"></a>
            <div class="nav-links">
                <a href="../servicios.html">Servicios</a>
                <a href="../proyectos.html" class="active">Proyectos</a>
                <a href="../nosotros.html">Nosotros</a>
                <a href="../proceso.html">Proceso</a>
                <a href="../contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
    </nav>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="../servicios.html">Servicios</a>
            <a href="../proyectos.html">Proyectos</a>
            <a href="../nosotros.html">Nosotros</a>
            <a href="../proceso.html">Proceso</a>
            <a href="../contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>
    <section class="project-detail-hero">
        <img src="../images/project-5.jpg" alt="Montaje Estructural" loading="lazy">
        <div class="project-hero-content">
            <div class="breadcrumb" data-animate="fade-up"><a href="../index.html">Inicio</a><span>/</span><a href="../proyectos.html">Proyectos</a><span>/</span><span class="breadcrumb-current">Montaje Estructural</span></div>
            <span class="project-category" data-animate="fade-up" data-delay="100">Industrial</span>
            <h1 data-animate="fade-up" data-delay="200">Montaje Estructural</h1>
            <p data-animate="fade-up" data-delay="300">Instalación de estructuras metálicas con equipo especializado en altura.</p>
        </div>
    </section>
    <section class="project-detail-content">
        <div class="section-container">
            <div class="project-stats" data-animate="fade-up">
                <div class="stat-item"><span class="stat-value">280</span><span class="stat-label">toneladas montadas</span></div>
                <div class="stat-item"><span class="stat-value">25</span><span class="stat-label">metros de altura</span></div>
                <div class="stat-item"><span class="stat-value">0</span><span class="stat-label">accidentes</span></div>
                <div class="stat-item"><span class="stat-value">100%</span><span class="stat-label">en plazo</span></div>
            </div>
            <div class="project-description">
                <h2 data-animate="fade-up">Sobre el Proyecto</h2>
                <p data-animate="fade-up" data-delay="100">Este proyecto demostró la capacidad de nuestro equipo para ejecutar montajes complejos en altura con los más altos estándares de seguridad. Cada pieza fue posicionada con precisión milimétrica.</p>
                <p data-animate="fade-up" data-delay="200">Utilizamos grúas especializadas y equipos de izaje certificados, con personal altamente capacitado en trabajo en altura y protocolos de seguridad industrial.</p>
            </div>
            <div class="project-gallery-grid" data-animate="fade-up" data-delay="200">
                <img src="../images/fabricacion-1.jpg" alt="Montaje en altura" loading="lazy">
                <img src="../images/puente-1.jpg" alt="Montaje de puente" loading="lazy">
                <img src="../images/puente-2.jpg" alt="Grúas en acción" loading="lazy">
                <img src="../images/nave-1.jpg" alt="Resultado final" loading="lazy">
            </div>
        </div>
    </section>
    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Requiere Montaje Estructural?</h2>
            <a href="../contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Solicitar Cotización</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand"><img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
                <div class="footer-contact"><h4>Contacto</h4><p><a href="tel:+56942276621">+56 9 4227 6621</a></p></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2024 CS Infraestructura SpA.</p></div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
