<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planta de Fabricación | Proyectos | CS Infraestructura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="page-transition"></div>
    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo"><img src="../images/logo.png" alt="Constructora Silva" class="logo-img"></a>
            <div class="nav-links">
                <a href="../servicios.html">Servicios</a>
                <a href="../proyectos.html" class="active">Proyectos</a>
                <a href="../nosotros.html">Nosotros</a>
                <a href="../proceso.html">Proceso</a>
                <a href="../contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
    </nav>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="../servicios.html">Servicios</a>
            <a href="../proyectos.html">Proyectos</a>
            <a href="../nosotros.html">Nosotros</a>
            <a href="../proceso.html">Proceso</a>
            <a href="../contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>
    <section class="project-detail-hero">
        <img src="../images/project-6.jpg" alt="Planta de Fabricación" loading="lazy">
        <div class="project-hero-content">
            <div class="breadcrumb" data-animate="fade-up"><a href="../index.html">Inicio</a><span>/</span><a href="../proyectos.html">Proyectos</a><span>/</span><span class="breadcrumb-current">Planta de Fabricación</span></div>
            <span class="project-category" data-animate="fade-up" data-delay="100">Fabricación</span>
            <h1 data-animate="fade-up" data-delay="200">Planta de Fabricación</h1>
            <p data-animate="fade-up" data-delay="300">Partner estratégico Hangzhou Famous Steel Engineering Co., Ltd.</p>
        </div>
    </section>
    <section class="project-detail-content">
        <div class="section-container">
            <div class="project-stats" data-animate="fade-up">
                <div class="stat-item"><span class="stat-value">10,000</span><span class="stat-label">ton/año capacidad</span></div>
                <div class="stat-item"><span class="stat-value">ISO</span><span class="stat-label">9001 certificado</span></div>
                <div class="stat-item"><span class="stat-value">24</span><span class="stat-label">años de alianza</span></div>
                <div class="stat-item"><span class="stat-value">100+</span><span class="stat-label">proyectos fabricados</span></div>
            </div>
            <div class="project-description">
                <h2 data-animate="fade-up">Nuestra Alianza Estratégica</h2>
                <p data-animate="fade-up" data-delay="100">Nuestra alianza con Hangzhou Famous Steel Engineering Co., Ltd. nos permite acceder a capacidades de fabricación de clase mundial. Esta planta produce estructuras metálicas con los más altos estándares de calidad internacional.</p>
                <p data-animate="fade-up" data-delay="200">La fabricación en instalaciones especializadas nos permite ofrecer precios competitivos mientras mantenemos control riguroso sobre la calidad de cada componente estructural.</p>
                <h3 data-animate="fade-up" data-delay="300">Ventajas de la Alianza</h3>
                <p data-animate="fade-up" data-delay="400">Acceso a tecnología de fabricación avanzada, control de calidad certificado ISO 9001, capacidad para proyectos de cualquier escala, y tiempos de entrega optimizados.</p>
            </div>
            <div class="project-gallery-grid" data-animate="fade-up" data-delay="200">
                <img src="../images/nave-4.jpg" alt="Planta de fabricación" loading="lazy">
                <img src="../images/fabricacion-1.jpg" alt="Trabajadores montando" loading="lazy">
                <img src="../images/ingenieria-2.jpg" alt="Diseño de conexiones" loading="lazy">
                <img src="../images/nave-2.jpg" alt="Interior terminado" loading="lazy">
            </div>
        </div>
    </section>
    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Necesita Estructuras de Alta Calidad?</h2>
            <a href="../contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Solicitar Cotización</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand"><img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
                <div class="footer-contact"><h4>Contacto</h4><p><a href="tel:+56942276621">+56 9 4227 6621</a></p></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2024 CS Infraestructura SpA.</p></div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
