<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puente Industrial | Proyectos | CS Infraestructura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="page-transition"></div>
    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo"><img src="../images/logo.png" alt="Constructora Silva" class="logo-img"></a>
            <div class="nav-links">
                <a href="../servicios.html">Servicios</a>
                <a href="../proyectos.html" class="active">Proyectos</a>
                <a href="../nosotros.html">Nosotros</a>
                <a href="../proceso.html">Proceso</a>
                <a href="../contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu"><span></span><span></span><span></span></button>
        </div>
    </nav>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="../servicios.html">Servicios</a>
            <a href="../proyectos.html">Proyectos</a>
            <a href="../nosotros.html">Nosotros</a>
            <a href="../proceso.html">Proceso</a>
            <a href="../contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>
    <section class="project-detail-hero">
        <img src="../images/project-2.jpg" alt="Puente Industrial" loading="lazy">
        <div class="project-hero-content">
            <div class="breadcrumb" data-animate="fade-up"><a href="../index.html">Inicio</a><span>/</span><a href="../proyectos.html">Proyectos</a><span>/</span><span class="breadcrumb-current">Puente Industrial</span></div>
            <span class="project-category" data-animate="fade-up" data-delay="100">Infraestructura</span>
            <h1 data-animate="fade-up" data-delay="200">Puente Industrial</h1>
            <p data-animate="fade-up" data-delay="300">Estructura de acero de alta complejidad técnica para conectividad industrial.</p>
        </div>
    </section>
    <section class="project-detail-content">
        <div class="section-container">
            <div class="project-stats" data-animate="fade-up">
                <div class="stat-item"><span class="stat-value">120</span><span class="stat-label">metros de longitud</span></div>
                <div class="stat-item"><span class="stat-value">450</span><span class="stat-label">toneladas de acero</span></div>
                <div class="stat-item"><span class="stat-value">6</span><span class="stat-label">meses de construcción</span></div>
                <div class="stat-item"><span class="stat-value">40</span><span class="stat-label">ton capacidad de carga</span></div>
            </div>
            <div class="project-description">
                <h2 data-animate="fade-up">Sobre el Proyecto</h2>
                <p data-animate="fade-up" data-delay="100">Este puente industrial fue construido para facilitar el flujo de operaciones entre dos instalaciones productivas. La complejidad técnica del proyecto requirió ingeniería especializada y un montaje preciso.</p>
                <p data-animate="fade-up" data-delay="200">La estructura fue diseñada para soportar cargas pesadas incluyendo tráfico de camiones y maquinaria industrial, con factores de seguridad que exceden las normativas vigentes.</p>
            </div>
            <div class="project-gallery-grid" data-animate="fade-up" data-delay="200">
                <img src="../images/project-2.jpg" alt="Vista del puente" loading="lazy">
                <img src="../images/project-6.jpg" alt="Fabricación de estructura" loading="lazy">
                <img src="../images/project-5.jpg" alt="Montaje" loading="lazy">
            </div>
        </div>
    </section>
    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Tiene un Proyecto Similar?</h2>
            <p data-animate="fade-up" data-delay="100">Contáctenos para discutir cómo podemos ayudarle.</p>
            <a href="../contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Solicitar Cotización</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand"><img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
                <div class="footer-links"><h4>Empresa</h4><ul><li><a href="../nosotros.html">Sobre Nosotros</a></li><li><a href="../proyectos.html">Proyectos</a></li><li><a href="../contacto.html">Contacto</a></li></ul></div>
                <div class="footer-contact"><h4>Contacto</h4><p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p><p><a href="tel:+56942276621">+56 9 4227 6621</a></p></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p></div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
