/* ============================================
   CS INFRAESTRUCTURA - Main Stylesheet
   Multi-Page Website with Scroll Animations
   ============================================ */

/* CSS Variables */
:root {
    /* Brand Colors */
    --color-primary: #D32F2F;
    --color-primary-dark: #B71C1C;
    --color-primary-light: #EF5350;
    
    --color-dark: #1A1A1A;
    --color-gray-900: #212121;
    --color-gray-800: #424242;
    --color-gray-700: #616161;
    --color-gray-600: #757575;
    --color-gray-500: #9E9E9E;
    --color-gray-400: #BDBDBD;
    --color-gray-300: #E0E0E0;
    --color-gray-200: #EEEEEE;
    --color-gray-100: #F5F5F5;
    --color-white: #FFFFFF;
    
    /* Typography */
    --font-display: 'Bebas Neue', sans-serif;
    --font-body: 'DM Sans', sans-serif;
    
    /* Spacing */
    --section-padding: clamp(4rem, 10vw, 8rem);
    --container-max: 1400px;
    --container-padding: clamp(1.5rem, 5vw, 4rem);
    
    /* Transitions - Premium Buttery Smooth */
    --transition-fast: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    --transition-smooth: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    --transition-slow: 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-bounce: 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-expo: 1s cubic-bezier(0.19, 1, 0.22, 1);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.16);
    --shadow-xl: 0 16px 60px rgba(0, 0, 0, 0.2);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Smooth scrolling with reduced motion support */
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-gray-800);
    background-color: var(--color-white);
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

/* GPU acceleration for smoother scrolling */
.smooth-scroll {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    /* Smooth image loading */
    opacity: 1;
    transition: opacity 0.3s ease-out;
}

img[loading="lazy"] {
    opacity: 0;
}

img[loading="lazy"].loaded,
img[loading="lazy"]:not([src=""]) {
    opacity: 1;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

ul, ol {
    list-style: none;
}

/* ============================================
   SCROLL ANIMATIONS - Premium Buttery Smooth
   ============================================ */

/* Premium easing curves */
:root {
    /* Smooth & elegant - main animation curve */
    --ease-smooth: cubic-bezier(0.23, 1, 0.32, 1);
    /* Soft deceleration - for fade ins */
    --ease-out-soft: cubic-bezier(0.16, 1, 0.3, 1);
    /* Gentle spring - for scale effects */
    --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
    /* Ultra smooth - for page transitions */
    --ease-expo: cubic-bezier(0.19, 1, 0.22, 1);
    /* Subtle bounce */
    --ease-back: cubic-bezier(0.34, 1.2, 0.64, 1);
}

/* GPU Acceleration & Performance */
[data-animate] {
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* Base state - VISIBLE by default for accessibility */
[data-animate] {
    opacity: 1;
    transform: translateY(0);
}

/* Only hide elements when JS is ready */
.js-ready [data-animate] {
    opacity: 0;
    transition: 
        opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1),
        transform 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.js-ready [data-animate].animated {
    opacity: 1;
    transform: translateY(0) translateX(0) scale(1);
}

/* ==========================================
   FADE ANIMATIONS
   ========================================== */

/* Fade Up - Classic elegant reveal */
.js-ready [data-animate="fade-up"] {
    transform: translateY(50px);
}

.js-ready [data-animate="fade-up"].animated {
    transform: translateY(0);
}

/* Fade Down */
.js-ready [data-animate="fade-down"] {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
}

.js-ready [data-animate="fade-down"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* Fade Left */
.js-ready [data-animate="fade-left"] {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
}

.js-ready [data-animate="fade-left"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* Fade Right */
.js-ready [data-animate="fade-right"] {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
}

.js-ready [data-animate="fade-right"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* Fade In - Pure opacity */
.js-ready [data-animate="fade-in"] {
    opacity: 0;
    transform: translate3d(0, 0, 0);
}

.js-ready [data-animate="fade-in"].animated {
    opacity: 1;
}

/* ==========================================
   SCALE ANIMATIONS
   ========================================== */

/* Scale Up - Subtle zoom in */
.js-ready [data-animate="scale-up"] {
    opacity: 0;
    transform: translate3d(0, 30px, 0) scale(0.92);
    transition: 
        opacity 0.8s var(--ease-out-soft),
        transform 1s var(--ease-spring);
}

.js-ready [data-animate="scale-up"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
}

/* Scale Down - Zoom out reveal */
.js-ready [data-animate="scale-down"] {
    opacity: 0;
    transform: translate3d(0, -20px, 0) scale(1.05);
    transition: 
        opacity 0.8s var(--ease-out-soft),
        transform 1s var(--ease-smooth);
}

.js-ready [data-animate="scale-down"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
}

/* Scale Fade - Pure scale with fade */
.js-ready [data-animate="scale-fade"] {
    opacity: 0;
    transform: scale(0.85);
    transition: 
        opacity 1s var(--ease-out-soft),
        transform 1.2s var(--ease-spring);
}

.js-ready [data-animate="scale-fade"].animated {
    opacity: 1;
    transform: scale(1);
}

/* ==========================================
   SLIDE ANIMATIONS
   ========================================== */

/* Slide Left - Dramatic entrance from left */
.js-ready [data-animate="slide-left"] {
    opacity: 0;
    transform: translate3d(-80px, 0, 0);
    transition: 
        opacity 0.7s var(--ease-out-soft),
        transform 1.1s var(--ease-expo);
}

.js-ready [data-animate="slide-left"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* Slide Right - Dramatic entrance from right */
.js-ready [data-animate="slide-right"] {
    opacity: 0;
    transform: translate3d(80px, 0, 0);
    transition: 
        opacity 0.7s var(--ease-out-soft),
        transform 1.1s var(--ease-expo);
}

.js-ready [data-animate="slide-right"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* ==========================================
   REVEAL ANIMATIONS - Premium & Dramatic
   ========================================== */

/* Reveal Up - Mask-like reveal from bottom */
.js-ready [data-animate="reveal-up"] {
    opacity: 0;
    transform: translate3d(0, 100px, 0);
    transition: 
        opacity 0.6s var(--ease-out-soft),
        transform 1.4s var(--ease-expo);
}

.js-ready [data-animate="reveal-up"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* Reveal Scale - Cinematic zoom reveal */
.js-ready [data-animate="reveal-scale"] {
    opacity: 0;
    transform: translate3d(0, 40px, 0) scale(0.9);
    transition: 
        opacity 0.8s var(--ease-out-soft),
        transform 1.3s var(--ease-expo);
}

.js-ready [data-animate="reveal-scale"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
}

/* ==========================================
   FLOAT ANIMATIONS - Subtle & Elegant
   ========================================== */

/* Float Up - Gentle floating entrance */
.js-ready [data-animate="float-up"] {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
    transition: 
        opacity 1.2s var(--ease-out-soft),
        transform 1.6s var(--ease-smooth);
}

.js-ready [data-animate="float-up"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* Float In - Very subtle entrance */
.js-ready [data-animate="float-in"] {
    opacity: 0;
    transform: translate3d(0, 25px, 0);
    transition: 
        opacity 1.4s var(--ease-out-soft),
        transform 1.8s var(--ease-smooth);
}

.js-ready [data-animate="float-in"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* ==========================================
   ROTATE ANIMATIONS
   ========================================== */

/* Rotate In - Subtle rotation entrance */
.js-ready [data-animate="rotate-in"] {
    opacity: 0;
    transform: translate3d(0, 30px, 0) rotate(-3deg);
    transform-origin: left bottom;
    transition: 
        opacity 0.8s var(--ease-out-soft),
        transform 1.2s var(--ease-back);
}

.js-ready [data-animate="rotate-in"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0) rotate(0deg);
}

/* ==========================================
   BLUR ANIMATIONS - Modern & Sleek
   ========================================== */

/* Blur In - Focus reveal effect */
.js-ready [data-animate="blur-in"] {
    opacity: 0;
    transform: translate3d(0, 20px, 0) scale(1.02);
    filter: blur(8px);
    transition: 
        opacity 0.8s var(--ease-out-soft),
        transform 1s var(--ease-smooth),
        filter 1s var(--ease-smooth);
}

.js-ready [data-animate="blur-in"].animated {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
    filter: blur(0);
}

/* ==========================================
   STAGGER DELAYS - Smooth cascading
   ========================================== */
[data-delay="50"] { transition-delay: 0.05s; }
[data-delay="100"] { transition-delay: 0.1s; }
[data-delay="150"] { transition-delay: 0.15s; }
[data-delay="200"] { transition-delay: 0.2s; }
[data-delay="250"] { transition-delay: 0.25s; }
[data-delay="300"] { transition-delay: 0.3s; }
[data-delay="350"] { transition-delay: 0.35s; }
[data-delay="400"] { transition-delay: 0.4s; }
[data-delay="450"] { transition-delay: 0.45s; }
[data-delay="500"] { transition-delay: 0.5s; }
[data-delay="600"] { transition-delay: 0.6s; }
[data-delay="700"] { transition-delay: 0.7s; }
[data-delay="800"] { transition-delay: 0.8s; }
[data-delay="900"] { transition-delay: 0.9s; }
[data-delay="1000"] { transition-delay: 1s; }

/* ==========================================
   PERFORMANCE OPTIMIZATIONS
   ========================================== */

/* Remove will-change after animation completes for memory */
.js-ready [data-animate].animated {
    will-change: auto;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    [data-animate] {
        transition: none !important;
        transform: none !important;
        opacity: 1 !important;
        filter: none !important;
    }
}

/* ============================================
   PAGE TRANSITIONS
   ============================================ */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-dark);
    z-index: 9999;
    transform: translateY(-100%);
    transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    will-change: transform;
}

.page-transition.active {
    transform: translateY(0);
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.section-tag {
    display: inline-block;
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--color-primary);
    margin-bottom: 1rem;
    position: relative;
    padding-left: 2rem;
}

.section-tag::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 2px;
    background: var(--color-primary);
}

.section-title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    color: var(--color-dark);
    margin-bottom: 1.5rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--color-gray-600);
    max-width: 600px;
    line-height: 1.7;
}

.text-accent {
    color: var(--color-primary);
}

/* Container */
.section-container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header .section-subtitle {
    margin: 0 auto;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 
        transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
        background 0.3s cubic-bezier(0.23, 1, 0.32, 1),
        box-shadow 0.4s cubic-bezier(0.23, 1, 0.32, 1),
        border-color 0.3s cubic-bezier(0.23, 1, 0.32, 1),
        color 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
    overflow: hidden;
    will-change: transform;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.btn-primary:hover {
    background: var(--color-primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(211, 47, 47, 0.4);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-secondary {
    background: var(--color-white);
    color: var(--color-dark);
    border: 2px solid var(--color-gray-200);
}

.btn-secondary:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline {
    background: transparent;
    color: var(--color-dark);
    border: 2px solid var(--color-dark);
}

.btn-outline:hover {
    background: var(--color-dark);
    color: var(--color-white);
}

.btn-outline-white {
    background: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}

.btn-outline-white:hover {
    background: var(--color-white);
    color: var(--color-dark);
}

.btn-full {
    width: 100%;
}

.btn-lg {
    padding: 1.25rem 2.5rem;
    font-size: 1.125rem;
}

/* ============================================
   NAVIGATION
   ============================================ */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1.25rem 0;
    transition: 
        background 0.5s cubic-bezier(0.23, 1, 0.32, 1),
        padding 0.5s cubic-bezier(0.23, 1, 0.32, 1),
        box-shadow 0.5s cubic-bezier(0.23, 1, 0.32, 1),
        backdrop-filter 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.nav.scrolled {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--shadow-sm);
    padding: 0.75rem 0;
}

.nav.nav-dark {
    background: transparent;
}

.nav.nav-light {
    background: var(--color-white);
    box-shadow: var(--shadow-sm);
}

.nav.nav-light .logo-text,
.nav.nav-light .nav-links a {
    color: var(--color-dark);
}

.nav.nav-light .logo-subtext {
    color: var(--color-gray-600);
}

.nav.nav-light .nav-toggle span {
    background: var(--color-dark);
}

.nav-container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    z-index: 10;
}

.logo-img {
    height: 65px;
    width: auto;
    object-fit: contain;
    /* Premium badge look */
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: 
        transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
        box-shadow 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* On transparent/dark nav (hero) */
.nav:not(.scrolled) .logo-img {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
}

/* On scrolled white nav - subtle shadow */
.nav.scrolled .logo-img {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.footer-logo .logo-img {
    height: 75px;
    box-shadow: none;
}

.logo-placeholder {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.logo-text {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-primary);
    letter-spacing: 0.05em;
}

.nav.scrolled .logo-text,
.footer .logo-text {
    color: var(--color-primary);
}

.logo-subtext {
    font-family: var(--font-body);
    font-size: 0.625rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    color: var(--color-white);
    margin-top: 2px;
}

.nav.scrolled .logo-subtext {
    color: var(--color-gray-800);
}

.footer .logo-subtext {
    color: var(--color-gray-400);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-links a {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-white);
    position: relative;
}

.nav.scrolled .nav-links a {
    color: var(--color-gray-800);
}

.nav-links a:not(.nav-cta)::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width var(--transition-fast);
}

.nav-links a:not(.nav-cta):hover::after,
.nav-links a:not(.nav-cta).active::after {
    width: 100%;
}

.nav-cta {
    background: var(--color-primary);
    color: var(--color-white) !important;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
}

.nav-cta:hover {
    background: var(--color-primary-dark);
}

.nav-cta::after {
    display: none !important;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background: var(--color-white);
    transition: all var(--transition-fast);
}

.nav.scrolled .nav-toggle span {
    background: var(--color-dark);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-dark);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-smooth);
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.mobile-menu-links a {
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--color-white);
    transform: translateY(20px);
    opacity: 0;
    transition: all var(--transition-smooth);
}

.mobile-menu.active .mobile-menu-links a {
    transform: translateY(0);
    opacity: 1;
}

.mobile-menu-links a:nth-child(1) { transition-delay: 0.1s; }
.mobile-menu-links a:nth-child(2) { transition-delay: 0.15s; }
.mobile-menu-links a:nth-child(3) { transition-delay: 0.2s; }
.mobile-menu-links a:nth-child(4) { transition-delay: 0.25s; }
.mobile-menu-links a:nth-child(5) { transition-delay: 0.3s; }

.mobile-cta {
    background: var(--color-primary);
    padding: 1rem 2rem;
    border-radius: 4px;
    font-family: var(--font-body) !important;
    font-size: 1rem !important;
    font-weight: 600;
}

/* ============================================
   PAGE HERO (for inner pages)
   ============================================ */
.page-hero {
    position: relative;
    padding: 10rem 0 5rem;
    background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-gray-900) 100%);
    overflow: hidden;
}

.page-hero-overlay {
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.03"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

.page-hero-content {
    position: relative;
    z-index: 10;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.page-hero .section-tag {
    color: var(--color-primary-light);
}

.page-hero .section-title {
    color: var(--color-white);
    margin-bottom: 1rem;
}

.page-hero .section-subtitle {
    color: var(--color-gray-400);
    max-width: 700px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
    font-size: 0.875rem;
}

.breadcrumb a {
    color: var(--color-gray-400);
}

.breadcrumb a:hover {
    color: var(--color-white);
}

.breadcrumb span {
    color: var(--color-gray-600);
}

.breadcrumb-current {
    color: var(--color-white) !important;
}

/* ============================================
   HERO SECTION (Home)
   ============================================ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 8rem 0 4rem;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-gray-900) 100%);
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.03"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.03"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.02"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
}

.hero-geometric {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.geo-line {
    position: absolute;
    background: var(--color-primary);
    opacity: 0.1;
}

.geo-line-1 {
    width: 1px;
    height: 60%;
    top: 20%;
    left: 20%;
    transform: rotate(15deg);
}

.geo-line-2 {
    width: 40%;
    height: 1px;
    top: 40%;
    right: -10%;
    transform: rotate(-10deg);
}

.geo-line-3 {
    width: 1px;
    height: 80%;
    top: 10%;
    right: 30%;
    transform: rotate(-5deg);
}

.geo-shape {
    position: absolute;
    border: 1px solid rgba(211, 47, 47, 0.2);
}

.geo-shape-1 {
    width: 300px;
    height: 300px;
    bottom: -100px;
    left: -100px;
    transform: rotate(45deg);
}

.geo-shape-2 {
    width: 200px;
    height: 200px;
    top: 20%;
    right: 10%;
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(211, 47, 47, 0.15);
    border: 1px solid rgba(211, 47, 47, 0.3);
    padding: 0.5rem 1.25rem;
    border-radius: 100px;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
}

.badge-icon {
    color: var(--color-primary);
    font-size: 1rem;
}

.hero-badge span:last-child {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-white);
}

.hero-title {
    font-size: clamp(3.5rem, 10vw, 8rem);
    color: var(--color-white);
    margin-bottom: 1.5rem;
    line-height: 0.95;
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.title-line:nth-child(1) { animation-delay: 0.3s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }
.title-line:nth-child(3) { animation-delay: 0.5s; }

.title-accent {
    color: var(--color-primary);
    position: relative;
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--color-gray-400);
    max-width: 550px;
    margin-bottom: 2.5rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

.hero-ctas {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out 0.7s forwards;
}

.hero-scroll {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    color: var(--color-gray-400);
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    opacity: 0;
    animation: fadeIn 1s ease-out 1s forwards;
}

.scroll-line {
    width: 1px;
    height: 50px;
    background: linear-gradient(to bottom, var(--color-primary), transparent);
    animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {
    0%, 100% { opacity: 1; transform: scaleY(1); }
    50% { opacity: 0.5; transform: scaleY(0.8); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ============================================
   SOCIAL PROOF BAR
   ============================================ */
.social-proof {
    background: var(--color-white);
    padding: 3rem 0;
    border-bottom: 1px solid var(--color-gray-200);
    position: relative;
    z-index: 10;
}

.proof-container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.proof-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.proof-number {
    font-family: var(--font-display);
    font-size: 3.5rem;
    color: var(--color-dark);
    line-height: 1;
}

.proof-plus {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-primary);
}

.proof-badge {
    font-family: var(--font-display);
    font-size: 3rem;
    color: var(--color-primary);
    background: rgba(211, 47, 47, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
}

.proof-label {
    font-size: 0.875rem;
    color: var(--color-gray-600);
    text-align: left;
    line-height: 1.3;
}

.proof-divider {
    width: 1px;
    height: 50px;
    background: var(--color-gray-200);
}

/* ============================================
   SERVICES SECTION
   ============================================ */
.services {
    padding: var(--section-padding) 0;
    background: var(--color-gray-100);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.service-card {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: 8px;
    transition: 
        transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1),
        box-shadow 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    will-change: transform;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--color-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-featured {
    grid-column: span 2;
    grid-row: span 2;
    background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-gray-900) 100%);
    color: var(--color-white);
}

.service-featured::before {
    height: 100%;
    width: 4px;
}

.service-featured:hover::before {
    transform: scaleY(1);
}

.service-featured h3 {
    color: var(--color-white);
    font-size: 2.5rem;
}

.service-featured p {
    color: var(--color-gray-400);
    font-size: 1.125rem;
}

.service-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
}

.service-icon svg {
    width: 100%;
    height: 100%;
    stroke: var(--color-primary);
}

.service-featured .service-icon svg {
    stroke: var(--color-primary-light);
}

.service-badge {
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.35rem 0.75rem;
    border-radius: 100px;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-family: var(--font-display);
    font-size: 1.75rem;
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--color-gray-600);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.service-features {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--color-gray-300);
    margin-bottom: 0.75rem;
}

.service-features li::before {
    content: '→';
    color: var(--color-primary);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-primary);
    font-weight: 600;
    font-size: 0.9375rem;
    margin-top: auto;
    transition: gap var(--transition-fast);
}

.service-link:hover {
    gap: 0.75rem;
}

.service-link svg {
    width: 18px;
    height: 18px;
    transition: transform var(--transition-fast);
}

.service-card:hover .service-link svg {
    transform: translateX(4px);
}

.services-cta {
    text-align: center;
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid var(--color-gray-200);
}

.services-cta p {
    font-size: 1.25rem;
    color: var(--color-gray-700);
    margin-bottom: 1.5rem;
}

/* ============================================
   WHY US SECTION
   ============================================ */
.why-us {
    padding: var(--section-padding) 0;
    position: relative;
    overflow: hidden;
}

.why-us-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--color-gray-100);
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
}

.why-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.why-us-content {
    position: relative;
    z-index: 10;
}

.why-us-intro {
    font-size: 1.125rem;
    color: var(--color-gray-600);
    margin-bottom: 3rem;
    line-height: 1.7;
}

.why-us-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature {
    display: flex;
    gap: 1.25rem;
}

.feature-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: rgba(211, 47, 47, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--color-primary);
}

.feature-content h4 {
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 0.5rem;
}

.feature-content p {
    color: var(--color-gray-600);
    font-size: 0.9375rem;
}

.why-us-image {
    position: relative;
    z-index: 10;
}

.image-frame {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.image-frame img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.overlay-stat {
    font-family: var(--font-display);
    font-size: 4rem;
    color: var(--color-primary);
    line-height: 1;
}

.overlay-label {
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
}

/* ============================================
   PROJECTS SECTION
   ============================================ */
.projects {
    padding: var(--section-padding) 0;
    background: var(--color-dark);
}

.projects .section-tag {
    color: var(--color-primary-light);
}

.projects .section-title {
    color: var(--color-white);
}

.projects-filter {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 1px solid var(--color-gray-700);
    color: var(--color-gray-400);
    padding: 0.625rem 1.25rem;
    border-radius: 100px;
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.project-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 4/3;
    cursor: pointer;
    display: block;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform;
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.3) 60%, transparent 100%);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 1;
    transition: background 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.project-card:hover .project-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.2) 100%);
}

.project-card:hover img {
    transform: scale(1.08);
}

.project-category {
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 100px;
    margin-bottom: 0.75rem;
    width: fit-content;
}

.project-card h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 0.25rem;
}

.project-card p {
    color: var(--color-gray-400);
    font-size: 0.875rem;
}

.project-large {
    grid-column: span 2;
    aspect-ratio: 16/9;
}

.project-tall {
    grid-row: span 2;
    aspect-ratio: auto;
}

.projects-cta {
    text-align: center;
    margin-top: 3rem;
}

.projects .btn-outline {
    border-color: var(--color-gray-600);
    color: var(--color-white);
}

.projects .btn-outline:hover {
    background: var(--color-white);
    border-color: var(--color-white);
    color: var(--color-dark);
}

/* ============================================
   PROCESS SECTION
   ============================================ */
.process {
    padding: var(--section-padding) 0;
    background: var(--color-white);
}

.process-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.process-line {
    position: absolute;
    left: 40px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--color-gray-200);
}

.process-step {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

.process-step:last-child {
    margin-bottom: 0;
}

.step-number {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background: var(--color-white);
    border: 2px solid var(--color-gray-200);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 1.75rem;
    color: var(--color-gray-400);
    position: relative;
    z-index: 10;
    transition: all var(--transition-smooth);
}

.process-step:hover .step-number {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
}

.step-content {
    flex: 1;
    padding-top: 1rem;
}

.step-content h3 {
    font-family: var(--font-body);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 0.5rem;
}

.step-content p {
    color: var(--color-gray-600);
    margin-bottom: 0.75rem;
}

.step-time {
    display: inline-block;
    background: var(--color-gray-100);
    color: var(--color-gray-600);
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.35rem 0.75rem;
    border-radius: 100px;
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact {
    padding: var(--section-padding) 0;
    background: var(--color-gray-100);
    position: relative;
    overflow: hidden;
}

.contact-bg {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.contact-geometric .geo-circle {
    position: absolute;
    width: 400px;
    height: 400px;
    border: 1px solid var(--color-gray-200);
    border-radius: 50%;
    top: -200px;
    right: -100px;
}

.contact-geometric .geo-square {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid var(--color-gray-200);
    bottom: -50px;
    left: 10%;
    transform: rotate(45deg);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    position: relative;
    z-index: 10;
}

.contact-info {
    padding-top: 2rem;
}

.contact-intro {
    font-size: 1.125rem;
    color: var(--color-gray-600);
    margin-bottom: 2.5rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.contact-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: var(--color-white);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.contact-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--color-primary);
}

.contact-label {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-gray-500);
    margin-bottom: 0.25rem;
}

.contact-item a,
.contact-item span {
    color: var(--color-dark);
    font-weight: 500;
}

.contact-item a:hover {
    color: var(--color-primary);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--color-white);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

/* GHL Embedded Form Styling */
.ghl-form-container {
    min-height: 700px;
}

.ghl-form-container iframe {
    width: 100%;
    min-height: 650px;
    border: none;
    border-radius: 8px;
}

.contact-form h3 {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-dark);
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--color-gray-200);
    border-radius: 6px;
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--color-dark);
    background: var(--color-white);
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23757575' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 20px;
}

.char-count {
    display: block;
    text-align: right;
    font-size: 0.75rem;
    color: var(--color-gray-500);
    margin-top: 0.5rem;
}

/* ============================================
   CTA SECTION
   ============================================ */
.cta-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    text-align: center;
}

.cta-section .section-title {
    color: var(--color-white);
    margin-bottom: 1rem;
}

.cta-section p {
    color: rgba(255,255,255,0.9);
    font-size: 1.125rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: var(--color-dark);
    padding: 4rem 0 2rem;
}

.footer-container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--color-gray-800);
}

.footer-brand p {
    color: var(--color-gray-400);
    margin: 1.5rem 0;
    max-width: 300px;
}

.footer-legal {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: var(--color-gray-500);
}

.footer-links h4,
.footer-contact h4 {
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: var(--color-gray-400);
    font-size: 0.9375rem;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-white);
}

.footer-contact p {
    color: var(--color-gray-400);
    font-size: 0.9375rem;
    margin-bottom: 0.75rem;
}

.footer-contact a {
    color: var(--color-gray-400);
}

.footer-contact a:hover {
    color: var(--color-primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    color: var(--color-gray-500);
    font-size: 0.875rem;
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
}

.footer-bottom-links a {
    color: var(--color-gray-500);
    font-size: 0.875rem;
}

.footer-bottom-links a:hover {
    color: var(--color-white);
}

/* ============================================
   SERVICE DETAIL PAGE
   ============================================ */
.service-detail-content {
    padding: var(--section-padding) 0;
}

.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 4rem;
}

.service-main h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-dark);
}

.service-main p {
    color: var(--color-gray-600);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.service-main h3 {
    font-family: var(--font-body);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-dark);
    margin: 2.5rem 0 1rem;
}

.service-list {
    margin: 1.5rem 0;
}

.service-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-gray-200);
}

.service-list li:last-child {
    border-bottom: none;
}

.list-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    background: rgba(211, 47, 47, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
}

.list-content h4 {
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 0.25rem;
}

.list-content p {
    margin: 0;
    font-size: 0.9375rem;
}

.service-sidebar {
    position: sticky;
    top: 120px;
    height: fit-content;
}

.sidebar-card {
    background: var(--color-gray-100);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.sidebar-card h4 {
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.sidebar-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sidebar-list a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: var(--color-white);
    border-radius: 8px;
    color: var(--color-gray-700);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.sidebar-list a:hover,
.sidebar-list a.active {
    background: var(--color-primary);
    color: var(--color-white);
}

.sidebar-cta {
    background: var(--color-dark);
    color: var(--color-white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.sidebar-cta h4 {
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

.sidebar-cta p {
    color: var(--color-gray-400);
    font-size: 0.9375rem;
    margin-bottom: 1.5rem;
}

/* Service Gallery */
.service-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.service-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.service-gallery img:first-child {
    grid-column: span 2;
    height: 300px;
}

/* ============================================
   PROJECT DETAIL PAGE
   ============================================ */
.project-detail-hero {
    position: relative;
    height: 70vh;
    min-height: 500px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.project-detail-hero img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-detail-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.1) 100%);
    z-index: 1;
}

.project-hero-content {
    position: relative;
    z-index: 10;
    padding: 4rem;
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
}

.project-hero-content .project-category {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}

.project-hero-content h1 {
    font-size: clamp(3rem, 8vw, 5rem);
    color: var(--color-white);
    margin-bottom: 1rem;
}

.project-hero-content p {
    font-size: 1.25rem;
    color: var(--color-gray-300);
    max-width: 600px;
}

.project-detail-content {
    padding: var(--section-padding) 0;
}

.project-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 3rem;
    background: var(--color-gray-100);
    border-radius: 12px;
    margin-bottom: 4rem;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--color-primary);
    display: block;
}

.stat-label {
    color: var(--color-gray-600);
    font-size: 0.875rem;
}

.project-description {
    max-width: 800px;
    margin: 0 auto;
}

.project-description h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.project-description p {
    color: var(--color-gray-600);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.project-gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 4rem;
}

.project-gallery-grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform var(--transition-smooth);
}

.project-gallery-grid img:hover {
    transform: scale(1.02);
}

.project-gallery-grid img:first-child {
    grid-column: span 2;
    height: 400px;
}

/* Related Projects */
.related-projects {
    padding: var(--section-padding) 0;
    background: var(--color-gray-100);
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .service-featured {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .project-large {
        grid-column: span 2;
    }
    
    .project-tall {
        grid-row: span 1;
    }
    
    .why-us-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .why-us-bg {
        display: none;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .service-detail-grid {
        grid-template-columns: 1fr;
    }
    
    .service-sidebar {
        position: static;
    }
    
    .project-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .project-gallery-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .project-gallery-grid img:first-child {
        grid-column: span 2;
    }
    
    .related-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-featured {
        grid-column: span 1;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .project-large,
    .project-tall {
        grid-column: span 1;
        grid-row: span 1;
        aspect-ratio: 4/3;
    }
    
    .proof-container {
        flex-direction: column;
        gap: 2rem;
    }
    
    .proof-divider {
        width: 100px;
        height: 1px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-form-wrapper {
        padding: 2rem;
    }
    
    .process-line {
        left: 28px;
    }
    
    .step-number {
        width: 56px;
        height: 56px;
        font-size: 1.25rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .project-stats {
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
    }
    
    .project-gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .project-gallery-grid img,
    .project-gallery-grid img:first-child {
        grid-column: span 1;
        height: 250px;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
    
    .page-hero {
        padding: 8rem 0 4rem;
    }
    
    .project-hero-content {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-ctas {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 12vw, 4rem);
    }
    
    .section-title {
        font-size: clamp(2rem, 8vw, 3rem);
    }
    
    .project-stats {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   UTILITIES
   ============================================ */
.text-center { text-align: center; }
.mt-4 { margin-top: 2rem; }
.mb-4 { margin-bottom: 2rem; }

/* Smooth scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--color-gray-400);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-gray-600);
}

/* Selection styling */
::selection {
    background: var(--color-primary);
    color: var(--color-white);
}
