<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frigoríficos Industriales | CS Infraestructura</title>
    <meta name="description" content="Especialistas #1 en frigoríficos industriales en Chile. Diseño y construcción de instalaciones frigoríficas completas.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="page-transition"></div>

    <!-- Navigation -->
    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">
                <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="../servicios.html" class="active">Servicios</a>
                <a href="../proyectos.html">Proyectos</a>
                <a href="../nosotros.html">Nosotros</a>
                <a href="../proceso.html">Proceso</a>
                <a href="../contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="../servicios.html">Servicios</a>
            <a href="../proyectos.html">Proyectos</a>
            <a href="../nosotros.html">Nosotros</a>
            <a href="../proceso.html">Proceso</a>
            <a href="../contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <div class="breadcrumb" data-animate="fade-up">
                <a href="../index.html">Inicio</a>
                <span>/</span>
                <a href="../servicios.html">Servicios</a>
                <span>/</span>
                <span class="breadcrumb-current">Frigoríficos Industriales</span>
            </div>
            <div class="service-badge" data-animate="fade-up" data-delay="100">⭐ Especialidad #1</div>
            <h1 class="section-title" data-animate="fade-up" data-delay="200">Frigoríficos<br><span class="text-accent">Industriales</span></h1>
            <p class="section-subtitle" data-animate="fade-up" data-delay="300">Diseño y construcción de instalaciones frigoríficas completas. La expertise que ninguna constructora general puede ofrecer.</p>
        </div>
    </section>

    <!-- Service Detail Content -->
    <section class="service-detail-content">
        <div class="section-container">
            <div class="service-detail-grid">
                <div class="service-main">
                    <div data-animate="fade-up">
                        <h2>Líderes en Construcción de Frigoríficos</h2>
                        <p>CS Infraestructura es el líder indiscutido en la construcción de instalaciones frigoríficas industriales en Chile. Nuestra especialización en este sector nos permite ofrecer soluciones que las constructoras generales simplemente no pueden igualar.</p>
                        <p>Los frigoríficos industriales requieren una combinación única de conocimientos en sistemas de refrigeración, aislamiento térmico especializado, control de temperatura y humedad, normativas sanitarias, y eficiencia energética. Nuestro equipo técnico domina cada uno de estos aspectos.</p>
                    </div>

                    <div class="service-gallery" data-animate="fade-up" data-delay="100">
                        <img src="../images/modular-installed.jpg" alt="Instalación frigorífica modular" loading="lazy">
                        <img src="../images/tanques-wrapped.jpg" alt="Equipos de refrigeración" loading="lazy">
                        <img src="../images/container-1.jpg" alt="Contenedor de materiales" loading="lazy">
                    </div>

                    <div data-animate="fade-up" data-delay="200">
                        <h3>Servicios Especializados</h3>
                        <ul class="service-list">
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Plantas de Procesamiento de Alimentos</h4>
                                    <p>Diseño y construcción integral de plantas para procesamiento de carnes, pescados, frutas, verduras y productos lácteos.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Almacenamiento en Frío</h4>
                                    <p>Cámaras frigoríficas de diferentes temperaturas: refrigeración, congelación y ultra-congelación.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Centros de Distribución Refrigerados</h4>
                                    <p>Instalaciones logísticas con cadena de frío controlada para distribución nacional e internacional.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Sistemas de Refrigeración Industrial</h4>
                                    <p>Diseño e instalación de sistemas de amoniaco, CO2 y refrigerantes ecológicos.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Aislamiento Térmico Especializado</h4>
                                    <p>Paneles especializados, sellos y acabados que garantizan eficiencia energética óptima.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div data-animate="fade-up" data-delay="300">
                        <h3>¿Por Qué Somos #1 en Frigoríficos?</h3>
                        <p>Las instalaciones frigoríficas representan uno de los tipos de construcción más técnicamente demandantes. Requieren un entendimiento profundo de termodinámica, sistemas mecánicos complejos, normativas sanitarias estrictas, y una ejecución impecable para evitar problemas costosos.</p>
                        <p>Las constructoras generales típicamente subcontratan estos proyectos o los evitan por completo. Nosotros hemos construido nuestra reputación precisamente en este nicho, desarrollando expertise que es difícil de replicar.</p>
                    </div>

                    <div data-animate="fade-up" data-delay="400">
                        <h3>Cumplimiento Normativo</h3>
                        <p>Todas nuestras instalaciones cumplen con las normativas chilenas e internacionales, incluyendo requisitos de SEREMI de Salud, normativas HACCP, y estándares de exportación cuando aplican.</p>
                    </div>
                </div>

                <aside class="service-sidebar">
                    <div class="sidebar-card" data-animate="fade-left">
                        <h4>Otros Servicios</h4>
                        <div class="sidebar-list">
                            <a href="./frigorificos.html" class="active">Frigoríficos Industriales</a>
                            <a href="./plantas-tratamiento.html">Plantas de Tratamiento</a>
                            <a href="./construccion-institucional.html">Construcción Institucional</a>
                            <a href="./infraestructura-industrial.html">Infraestructura Industrial</a>
                            <a href="./desarrollo-comercial.html">Desarrollo Comercial</a>
                            <a href="./habilitaciones.html">Habilitaciones</a>
                        </div>
                    </div>

                    <div class="sidebar-cta" data-animate="fade-left" data-delay="100">
                        <h4>¿Tiene un Proyecto?</h4>
                        <p>Contáctenos para una evaluación gratuita de su proyecto frigorífico.</p>
                        <a href="../contacto.html" class="btn btn-primary btn-full">Solicitar Cotización</a>
                    </div>

                    <div class="sidebar-card" data-animate="fade-left" data-delay="200">
                        <h4>Contacto Rápido</h4>
                        <p style="color: var(--color-gray-600); margin-bottom: 0.5rem;">Teléfono</p>
                        <p style="font-weight: 600;"><a href="tel:+56942276621" style="color: var(--color-primary);">+56 9 4227 6621</a></p>
                        <p style="color: var(--color-gray-600); margin-bottom: 0.5rem; margin-top: 1rem;">Email</p>
                        <p style="font-weight: 600;"><a href="/cdn-cgi/l/email-protection#78111f16191b1117381d1b170b11081a17190a1c561b14" style="color: var(--color-primary);"><span class="__cf_email__" data-cfemail="5c353b323d3f35331c393f332f352c3e333d2e38723f30">[email&#160;protected]</span></a></p>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Necesita un Frigorífico Industrial?</h2>
            <p data-animate="fade-up" data-delay="100">Somos los especialistas que su proyecto necesita. Consulta gratuita.</p>
            <a href="../contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Comencemos su Proyecto</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
                    </div>
                    <p>Especialistas en infraestructura industrial en Chile. Proyectos complejos que otras constructoras evitan.</p>
                    <div class="footer-legal">
                        <span>CS Infraestructura SpA</span>
                        <span>RUT: 76.600.519-5</span>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="./frigorificos.html">Frigoríficos Industriales</a></li>
                        <li><a href="./plantas-tratamiento.html">Plantas de Tratamiento</a></li>
                        <li><a href="./construccion-institucional.html">Construcción Institucional</a></li>
                        <li><a href="./infraestructura-industrial.html">Infraestructura Industrial</a></li>
                        <li><a href="./habilitaciones.html">Habilitaciones</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="../nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="../proyectos.html">Proyectos</a></li>
                        <li><a href="../proceso.html">Proceso</a></li>
                        <li><a href="../contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p>
                    <p><a href="tel:+56942276621">+56 9 4227 6621</a></p>
                    <p><a href="/cdn-cgi/l/email-protection#335a545d52505a5c7356505c405a43515c5241571d505f"><span class="__cf_email__" data-cfemail="81e8e6efe0e2e8eec1e4e2eef2e8f1e3eee0f3e5afe2ed">[email&#160;protected]</span></a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p>
                <ddiv class="footer-bottom-links">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
