<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilitaciones | CS Infraestructura</title>
    <meta name="description" content="Construcción y remodelación de oficinas corporativas. Interiores comerciales con acabados de alta calidad.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="page-transition"></div>

    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">
                <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="../servicios.html" class="active">Servicios</a>
                <a href="../proyectos.html">Proyectos</a>
                <a href="../nosotros.html">Nosotros</a>
                <a href="../proceso.html">Proceso</a>
                <a href="../contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="../servicios.html">Servicios</a>
            <a href="../proyectos.html">Proyectos</a>
            <a href="../nosotros.html">Nosotros</a>
            <a href="../proceso.html">Proceso</a>
            <a href="../contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>

    <section class="page-hero">
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <div class="breadcrumb" data-animate="fade-up">
                <a href="../index.html">Inicio</a>
                <span>/</span>
                <a href="../servicios.html">Servicios</a>
                <span>/</span>
                <span class="breadcrumb-current">Habilitaciones</span>
            </div>
            <h1 class="section-title" data-animate="fade-up" data-delay="100">Habilitaciones<br><span class="text-accent">de Oficinas</span></h1>
            <p class="section-subtitle" data-animate="fade-up" data-delay="200">Transformamos espacios en oficinas funcionales y modernas que reflejan su marca.</p>
        </div>
    </section>

    <section class="service-detail-content">
        <div class="section-container">
            <div class="service-detail-grid">
                <div class="service-main">
                    <div data-animate="fade-up">
                        <h2>Espacios de Trabajo que Inspiran</h2>
                        <p>Las habilitaciones de oficinas requieren un equilibrio cuidadoso entre funcionalidad, estética y eficiencia. CS Infraestructura crea espacios de trabajo que mejoran la productividad y reflejan la identidad de su empresa.</p>
                        <p>Desde fit-outs completos hasta remodelaciones parciales, manejamos cada aspecto del proyecto con la misma dedicación a la excelencia que aplicamos a nuestros proyectos industriales.</p>
                    </div>

                    <div class="service-gallery" data-animate="fade-up" data-delay="100">
                        <img src="../images/habilitacion-1.jpg" alt="Habilitación de oficinas" loading="lazy">
                        <img src="../images/habilitacion-2.jpg" alt="Interior comercial con HVAC" loading="lazy">
                        <img src="../images/habilitacion-3.jpg" alt="Espacio comercial nocturno" loading="lazy">
                    </div>

                    <div data-animate="fade-up" data-delay="200">
                        <h3>Nuestros Servicios</h3>
                        <ul class="service-list">
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Fit-Out Completo</h4>
                                    <p>Habilitación integral de espacios desde obra gruesa hasta acabados finales.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Remodelaciones</h4>
                                    <p>Actualización y modernización de oficinas existentes con mínima interrupción.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Sistemas de Climatización</h4>
                                    <p>Instalación de HVAC para confort óptimo y eficiencia energética.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Instalaciones Eléctricas y de Datos</h4>
                                    <p>Cableado estructurado, iluminación LED y sistemas eléctricos modernos.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Acabados de Alta Calidad</h4>
                                    <p>Pisos, cielos, tabiques y terminaciones que reflejan profesionalismo.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <aside class="service-sidebar">
                    <div class="sidebar-card" data-animate="fade-left">
                        <h4>Otros Servicios</h4>
                        <div class="sidebar-list">
                            <a href="./frigorificos.html">Frigoríficos Industriales</a>
                            <a href="./plantas-tratamiento.html">Plantas de Tratamiento</a>
                            <a href="./construccion-institucional.html">Construcción Institucional</a>
                            <a href="./infraestructura-industrial.html">Infraestructura Industrial</a>
                            <a href="./desarrollo-comercial.html">Desarrollo Comercial</a>
                            <a href="./habilitaciones.html" class="active">Habilitaciones</a>
                        </div>
                    </div>

                    <div class="sidebar-cta" data-animate="fade-left" data-delay="100">
                        <h4>¿Necesita Habilitar su Oficina?</h4>
                        <p>Contáctenos para una evaluación gratuita.</p>
                        <a href="../contacto.html" class="btn btn-primary btn-full">Solicitar Cotización</a>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Planifica una Habilitación?</h2>
            <p data-animate="fade-up" data-delay="100">Creamos espacios de trabajo que impulsan su productividad.</p>
            <a href="../contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Comencemos su Proyecto</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
                    <p>Especialistas en infraestructura industrial en Chile.</p>
                </div>
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="./frigorificos.html">Frigoríficos Industriales</a></li>
                        <li><a href="./infraestructura-industrial.html">Infraestructura Industrial</a></li>
                        <li><a href="./habilitaciones.html">Habilitaciones</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="../nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="../proyectos.html">Proyectos</a></li>
                        <li><a href="../contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p>
                    <p><a href="tel:+56942276621">+56 9 4227 6621</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
