<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infraestructura Industrial | CS Infraestructura</title>
    <meta name="description" content="Construcción de centros logísticos, bodegas, plantas de manufactura. Estructuras metálicas de gran escala.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="page-transition"></div>

    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">
                <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="../servicios.html" class="active">Servicios</a>
                <a href="../proyectos.html">Proyectos</a>
                <a href="../nosotros.html">Nosotros</a>
                <a href="../proceso.html">Proceso</a>
                <a href="../contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="../servicios.html">Servicios</a>
            <a href="../proyectos.html">Proyectos</a>
            <a href="../nosotros.html">Nosotros</a>
            <a href="../proceso.html">Proceso</a>
            <a href="../contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>

    <section class="page-hero">
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <div class="breadcrumb" data-animate="fade-up">
                <a href="../index.html">Inicio</a>
                <span>/</span>
                <a href="../servicios.html">Servicios</a>
                <span>/</span>
                <span class="breadcrumb-current">Infraestructura Industrial</span>
            </div>
            <h1 class="section-title" data-animate="fade-up" data-delay="100">Infraestructura<br><span class="text-accent">Industrial</span></h1>
            <p class="section-subtitle" data-animate="fade-up" data-delay="200">Centros logísticos, bodegas e instalaciones de manufactura a gran escala.</p>
        </div>
    </section>

    <section class="service-detail-content">
        <div class="section-container">
            <div class="service-detail-grid">
                <div class="service-main">
                    <div data-animate="fade-up">
                        <h2>Construcción Industrial de Gran Escala</h2>
                        <p>La infraestructura industrial moderna requiere espacios amplios, flexibles y eficientes. CS Infraestructura tiene la experiencia y capacidad para diseñar y construir instalaciones que optimizan su operación y se adaptan a sus necesidades de crecimiento.</p>
                        <p>Trabajamos con estructuras metálicas de alta calidad, en alianza con nuestro partner estratégico Hangzhou Famous Steel Engineering Co., Ltd., lo que nos permite ofrecer soluciones competitivas en costos sin comprometer la calidad.</p>
                    </div>

                    <div class="service-gallery" data-animate="fade-up" data-delay="100">
                        <img src="../images/nave-1.jpg" alt="Estructura metálica industrial" loading="lazy">
                        <img src="../images/nave-2.jpg" alt="Interior nave industrial" loading="lazy">
                        <img src="../images/nave-3.jpg" alt="Construcción aérea" loading="lazy">
                    </div>

                    <div data-animate="fade-up" data-delay="200">
                        <h3>Tipos de Proyectos</h3>
                        <ul class="service-list">
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Centros Logísticos y de Distribución</h4>
                                    <p>Bodegas de gran altura con sistemas de almacenamiento optimizados y áreas de carga eficientes.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Plantas de Manufactura</h4>
                                    <p>Instalaciones industriales diseñadas para flujos de producción eficientes.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Naves Industriales</h4>
                                    <p>Estructuras metálicas de claros amplios para máxima flexibilidad operativa.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Estructuras Metálicas Especiales</h4>
                                    <p>Puentes grúa, mezanines, y estructuras de soporte para equipos industriales.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div data-animate="fade-up" data-delay="300">
                        <h3>Alianza Estratégica Internacional</h3>
                        <p>Nuestra asociación con Hangzhou Famous Steel Engineering Co., Ltd. nos da acceso a fabricación de estructuras metálicas de clase mundial, con control de calidad riguroso y precios competitivos. Esta alianza nos diferencia en el mercado chileno.</p>
                    </div>
                </div>

                <aside class="service-sidebar">
                    <div class="sidebar-card" data-animate="fade-left">
                        <h4>Otros Servicios</h4>
                        <div class="sidebar-list">
                            <a href="./frigorificos.html">Frigoríficos Industriales</a>
                            <a href="./plantas-tratamiento.html">Plantas de Tratamiento</a>
                            <a href="./construccion-institucional.html">Construcción Institucional</a>
                            <a href="./infraestructura-industrial.html" class="active">Infraestructura Industrial</a>
                            <a href="./desarrollo-comercial.html">Desarrollo Comercial</a>
                            <a href="./habilitaciones.html">Habilitaciones</a>
                        </div>
                    </div>

                    <div class="sidebar-cta" data-animate="fade-left" data-delay="100">
                        <h4>¿Tiene un Proyecto?</h4>
                        <p>Contáctenos para una evaluación gratuita.</p>
                        <a href="../contacto.html" class="btn btn-primary btn-full">Solicitar Cotización</a>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Necesita Infraestructura Industrial?</h2>
            <p data-animate="fade-up" data-delay="100">Desde bodegas hasta plantas completas, tenemos la solución.</p>
            <a href="../contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Comencemos su Proyecto</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
                    <p>Especialistas en infraestructura industrial en Chile.</p>
                    <div class="footer-legal">
                        <span>CS Infraestructura SpA</span>
                        <span>RUT: 76.600.519-5</span>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="./frigorificos.html">Frigoríficos Industriales</a></li>
                        <li><a href="./plantas-tratamiento.html">Plantas de Tratamiento</a></li>
                        <li><a href="./infraestructura-industrial.html">Infraestructura Industrial</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="../nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="../proyectos.html">Proyectos</a></li>
                        <li><a href="../contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p>
                    <p><a href="tel:+56942276621">+56 9 4227 6621</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
