<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas de Tratamiento y Estanques | CS Infraestructura</title>
    <meta name="description" content="Construcción de plantas de tratamiento de agua y estanques industriales. Gestión integral del agua para operaciones industriales.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="page-transition"></div>

    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">
                <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="../servicios.html" class="active">Servicios</a>
                <a href="../proyectos.html">Proyectos</a>
                <a href="../nosotros.html">Nosotros</a>
                <a href="../proceso.html">Proceso</a>
                <a href="../contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="../servicios.html">Servicios</a>
            <a href="../proyectos.html">Proyectos</a>
            <a href="../nosotros.html">Nosotros</a>
            <a href="../proceso.html">Proceso</a>
            <a href="../contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>

    <section class="page-hero">
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <div class="breadcrumb" data-animate="fade-up">
                <a href="../index.html">Inicio</a>
                <span>/</span>
                <a href="../servicios.html">Servicios</a>
                <span>/</span>
                <span class="breadcrumb-current">Plantas de Tratamiento</span>
            </div>
            <h1 class="section-title" data-animate="fade-up" data-delay="100">Plantas de Tratamiento<br><span class="text-accent">y Estanques</span></h1>
            <p class="section-subtitle" data-animate="fade-up" data-delay="200">Gestión integral del agua para operaciones industriales de gran escala.</p>
        </div>
    </section>

    <section class="service-detail-content">
        <div class="section-container">
            <div class="service-detail-grid">
                <div class="service-main">
                    <div data-animate="fade-up">
                        <h2>Soluciones Completas para Gestión del Agua</h2>
                        <p>El agua es un recurso crítico para cualquier operación industrial. CS Infraestructura ofrece soluciones integrales para el tratamiento, almacenamiento y distribución de agua, asegurando que su operación cumpla con todas las normativas ambientales y de eficiencia.</p>
                        <p>Desde pequeñas plantas de tratamiento hasta sistemas de estanques industriales de gran capacidad, nuestro equipo técnico tiene la experiencia para diseñar y construir la solución que su proyecto necesita.</p>
                    </div>

                    <div class="service-gallery" data-animate="fade-up" data-delay="100">
                        <img src="../images/tanque-azul-4.jpg" alt="Estanque Permastore" loading="lazy">
                        <img src="../images/cilindros-scale.jpg" alt="Fabricación de cilindros" loading="lazy">
                        <img src="../images/estanque-fab-1.jpg" alt="Estanque en fabricación" loading="lazy">
                    </div>

                    <div data-animate="fade-up" data-delay="200">
                        <h3>Nuestros Servicios</h3>
                        <ul class="service-list">
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Plantas de Tratamiento de Aguas</h4>
                                    <p>Diseño y construcción de plantas para tratamiento de aguas servidas, industriales y potabilización.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Estanques Industriales</h4>
                                    <p>Fabricación y montaje de estanques metálicos y de hormigón para almacenamiento de líquidos.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Sistemas de Reutilización</h4>
                                    <p>Soluciones para reciclaje y reutilización de agua industrial, reduciendo costos operativos.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">→</div>
                                <div class="list-content">
                                    <h4>Cumplimiento Ambiental</h4>
                                    <p>Sistemas diseñados para cumplir con todas las normativas ambientales vigentes.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div data-animate="fade-up" data-delay="300">
                        <h3>Experiencia Comprobada</h3>
                        <p>Hemos diseñado y construido sistemas de tratamiento y almacenamiento para diversas industrias, incluyendo minería, agroindustria, manufactura y procesamiento de alimentos. Cada proyecto se adapta a las necesidades específicas del cliente y las condiciones del sitio.</p>
                    </div>
                </div>

                <aside class="service-sidebar">
                    <div class="sidebar-card" data-animate="fade-left">
                        <h4>Otros Servicios</h4>
                        <div class="sidebar-list">
                            <a href="./frigorificos.html">Frigoríficos Industriales</a>
                            <a href="./plantas-tratamiento.html" class="active">Plantas de Tratamiento</a>
                            <a href="./construccion-institucional.html">Construcción Institucional</a>
                            <a href="./infraestructura-industrial.html">Infraestructura Industrial</a>
                            <a href="./desarrollo-comercial.html">Desarrollo Comercial</a>
                            <a href="./habilitaciones.html">Habilitaciones</a>
                        </div>
                    </div>

                    <div class="sidebar-cta" data-animate="fade-left" data-delay="100">
                        <h4>¿Tiene un Proyecto?</h4>
                        <p>Contáctenos para una evaluación gratuita.</p>
                        <a href="../contacto.html" class="btn btn-primary btn-full">Solicitar Cotización</a>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Necesita una Planta de Tratamiento?</h2>
            <p data-animate="fade-up" data-delay="100">Diseñamos soluciones a la medida de sus necesidades.</p>
            <a href="../contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Comencemos su Proyecto</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="../images/logo.png" alt="Constructora Silva" class="logo-img">
                    <p>Especialistas en infraestructura industrial en Chile.</p>
                    <div class="footer-legal">
                        <span>CS Infraestructura SpA</span>
                        <span>RUT: 76.600.519-5</span>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="./frigorificos.html">Frigoríficos Industriales</a></li>
                        <li><a href="./plantas-tratamiento.html">Plantas de Tratamiento</a></li>
                        <li><a href="./construccion-institucional.html">Construcción Institucional</a></li>
                        <li><a href="./infraestructura-industrial.html">Infraestructura Industrial</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="../nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="../proyectos.html">Proyectos</a></li>
                        <li><a href="../proceso.html">Proceso</a></li>
                        <li><a href="../contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p>
                    <p><a href="tel:+56942276621">+56 9 4227 6621</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
