<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | CS Infraestructura</title>
    <meta name="description" content="Contáctenos para su proyecto de infraestructura industrial. Consulta gratuita. +56 9 4227 6621.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="page-transition"></div>

    <!-- Navigation -->
    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="./index.html" class="nav-logo">
                <img src="./images/logo.png" alt="Constructora Silva" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="./servicios.html">Servicios</a>
                <a href="./proyectos.html">Proyectos</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./proceso.html">Proceso</a>
                <a href="./contacto.html" class="nav-cta active">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="./servicios.html">Servicios</a>
            <a href="./proyectos.html">Proyectos</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./proceso.html">Proceso</a>
            <a href="./contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <div class="breadcrumb" data-animate="fade-up">
                <a href="./index.html">Inicio</a>
                <span>/</span>
                <span class="breadcrumb-current">Contacto</span>
            </div>
            <span class="section-tag" data-animate="fade-up" data-delay="100">Contacto</span>
            <h1 class="section-title" data-animate="fade-up" data-delay="200">Hablemos de<br><span class="text-accent">Su Proyecto</span></h1>
            <p class="section-subtitle" data-animate="fade-up" data-delay="300">Estamos listos para convertir su visión en realidad. Contáctenos para una consulta gratuita.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" style="background: var(--color-white);">
        <div class="contact-bg">
            <div class="contact-geometric">
                <div class="geo-circle"></div>
                <div class="geo-square"></div>
            </div>
        </div>
        <div class="section-container">
            <div class="contact-grid">
                <div class="contact-info">
                    <span class="section-tag" data-animate="fade-right">Información de Contacto</span>
                    <h2 class="section-title" data-animate="fade-right" data-delay="100">Estamos Aquí<br>para Ayudarle</h2>
                    <p class="contact-intro" data-animate="fade-right" data-delay="200">
                        Ya sea que tenga un proyecto en mente o simplemente quiera explorar posibilidades, 
                        nuestro equipo está listo para asistirle.
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item" data-animate="fade-right" data-delay="300">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                            <div>
                                <span class="contact-label">Dirección</span>
                                <span>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</span>
                            </div>
                        </div>
                        
                        <div class="contact-item" data-animate="fade-right" data-delay="400">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                            </div>
                            <div>
                                <span class="contact-label">Teléfono</span>
                                <a href="tel:+56942276621">+56 9 4227 6621</a>
                            </div>
                        </div>
                        
                        <div class="contact-item" data-animate="fade-right" data-delay="500">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <div>
                                <span class="contact-label">Email</span>
                                <a href="/cdn-cgi/l/email-protection#c8a1afa6a9aba1a788adaba7bba1b8aaa7a9baace6aba4"><span class="__cf_email__" data-cfemail="fa939d949b999395ba9f999589938a98959b889ed49996">[email&#160;protected]</span></a>
                            </div>
                        </div>
                        
                        <div class="contact-item" data-animate="fade-right" data-delay="600">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 6v6l4 2"/>
                                </svg>
                            </div>
                            <div>
                                <span class="contact-label">Horario</span>
                                <span>Lunes - Viernes: 9:00 - 18:00</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper" data-animate="fade-left" data-delay="200">
                    <div class="contact-form ghl-form-container">
                        <h3>Solicitar Cotización</h3>
                        
                        <!-- GHL Embedded Form -->
                        <iframe
                            src="https://link.nilsdigital.com/widget/form/xJWVB1FRTjV5rPly1zaZ"
                            style="width:100%;height:700px;border:none;border-radius:8px"
                            id="inline-xJWVB1FRTjV5rPly1zaZ" 
                            data-layout="{'id':'INLINE'}"
                            data-trigger-type="alwaysShow"
                            data-trigger-value=""
                            data-activation-type="alwaysActivated"
                            data-activation-value=""
                            data-deactivation-type="neverDeactivate"
                            data-deactivation-value=""
                            data-form-name="CS Infraestructura - Cotización"
                            data-height="700"
                            data-layout-iframe-id="inline-xJWVB1FRTjV5rPly1zaZ"
                            data-form-id="xJWVB1FRTjV5rPly1zaZ"
                            title="CS Infraestructura - Cotización"
                        ></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./images/logo.png" alt="Constructora Silva" class="logo-img">
                    </div>
                    <p>Especialistas en infraestructura industrial en Chile. Proyectos complejos que otras constructoras evitan.</p>
                    <div class="footer-legal">
                        <span>CS Infraestructura SpA</span>
                        <span>RUT: 76.600.519-5</span>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="./servicios/frigorificos.html">Frigoríficos Industriales</a></li>
                        <li><a href="./servicios/plantas-tratamiento.html">Plantas de Tratamiento</a></li>
                        <li><a href="./servicios/construccion-institucional.html">Construcción Institucional</a></li>
                        <li><a href="./servicios/infraestructura-industrial.html">Infraestructura Industrial</a></li>
                        <li><a href="./servicios/habilitaciones.html">Habilitaciones</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="./nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="./proyectos.html">Proyectos</a></li>
                        <li><a href="./proceso.html">Proceso</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p>
                    <p><a href="tel:+56942276621">+56 9 4227 6621</a></p>
                    <p><a href="/cdn-cgi/l/email-protection#98f1fff6f9fbf1f7d8fdfbf7ebf1e8faf7f9eafcb6fbf4"><span class="__cf_email__" data-cfemail="056c626b64666c6a4560666a766c75676a6477612b6669">[email&#160;protected]</span></a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p>
                <div class="footer-bottom-links">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
    <!-- GHL Form Embed Script -->
    <script src="https://link.nilsdigital.com/js/form_embed.js"></script>
</body>
</html>
