<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Infraestructura | Especialistas en Infraestructura Industrial en Chile</title>
    <meta name="description" content="Construcción de infraestructura industrial especializada en Chile. Frigoríficos, plantas de tratamiento, construcción institucional. 24 años de experiencia, +100 proyectos.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Page Transition -->
    <div class="page-transition"></div>

    <!-- Navigation -->
    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="./index.html" class="nav-logo">
                <img src="./images/logo.png" alt="Constructora Silva" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="./servicios.html">Servicios</a>
                <a href="./proyectos.html">Proyectos</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./proceso.html">Proceso</a>
                <a href="./contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="./servicios.html">Servicios</a>
            <a href="./proyectos.html">Proyectos</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./proceso.html">Proceso</a>
            <a href="./contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <div class="hero-overlay"></div>
            <div class="hero-geometric">
                <div class="geo-line geo-line-1"></div>
                <div class="geo-line geo-line-2"></div>
                <div class="geo-line geo-line-3"></div>
                <div class="geo-shape geo-shape-1"></div>
                <div class="geo-shape geo-shape-2"></div>
            </div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">
                <span class="badge-icon">★</span>
                <span>#1 en Frigoríficos Industriales en Chile</span>
            </div>
            <h1 class="hero-title">
                <span class="title-line">Infraestructura</span>
                <span class="title-line title-accent">Industrial</span>
                <span class="title-line">de Excelencia</span>
            </h1>
            <p class="hero-subtitle">
                Especialistas en proyectos complejos que otras constructoras evitan. 
                Frigoríficos, plantas de tratamiento, construcción institucional y más.
            </p>
            <div class="hero-ctas">
                <a href="./contacto.html" class="btn btn-primary">
                    <span>Solicitar Cotización</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
                <a href="tel:+56942276621" class="btn btn-secondary">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                    <span>+56 9 4227 6621</span>
                </a>
            </div>
        </div>
        <div class="hero-scroll">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Social Proof Bar -->
    <section class="social-proof">
        <div class="proof-container">
            <div class="proof-item" data-animate="fade-up">
                <span class="proof-number" data-count="100">0</span>
                <span class="proof-plus">+</span>
                <span class="proof-label">Proyectos<br>Completados</span>
            </div>
            <div class="proof-divider"></div>
            <div class="proof-item" data-animate="fade-up" data-delay="100">
                <span class="proof-number" data-count="24">0</span>
                <span class="proof-label">Años de<br>Experiencia</span>
            </div>
            <div class="proof-divider"></div>
            <div class="proof-item" data-animate="fade-up" data-delay="200">
                <span class="proof-number" data-count="3">0</span>
                <span class="proof-label">Universidades<br>Construidas</span>
            </div>
            <div class="proof-divider"></div>
            <div class="proof-item proof-item-badge" data-animate="fade-up" data-delay="300">
                <span class="proof-badge">#1</span>
                <span class="proof-label">En Frigoríficos<br>Industriales</span>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="servicios">
        <div class="section-container">
            <div class="section-header">
                <span class="section-tag" data-animate="fade-up">Nuestros Servicios</span>
                <h2 class="section-title" data-animate="fade-up" data-delay="100">Soluciones Integrales en<br><span class="text-accent">Infraestructura Industrial</span></h2>
                <p class="section-subtitle" data-animate="fade-up" data-delay="200">Desde el diseño hasta la construcción completa. Capacidad técnica in-house para proyectos de cualquier complejidad.</p>
            </div>
            
            <div class="services-grid">
                <a href="./servicios/frigorificos.html" class="service-card service-featured" data-animate="fade-up">
                    <div class="service-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="8" y="20" width="48" height="36" rx="2"/>
                            <path d="M8 32h48"/>
                            <path d="M20 8v12M44 8v12"/>
                            <circle cx="32" cy="44" r="8"/>
                            <path d="M32 40v8M28 44h8"/>
                        </svg>
                    </div>
                    <div class="service-badge">⭐ Especialidad #1</div>
                    <h3>Frigoríficos Industriales</h3>
                    <p>Diseño y construcción de instalaciones frigoríficas completas. Sistemas de refrigeración, aislamiento especializado, cumplimiento normativo. <strong>Ninguna constructora general tiene esta expertise.</strong></p>
                    <ul class="service-features">
                        <li>Plantas de procesamiento de alimentos</li>
                        <li>Almacenamiento en frío industrial</li>
                        <li>Sistemas de refrigeración complejos</li>
                    </ul>
                    <span class="service-link">
                        Ver más
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </span>
                </a>

                <a href="./servicios/plantas-tratamiento.html" class="service-card" data-animate="fade-up" data-delay="100">
                    <div class="service-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M32 8v48"/>
                            <path d="M16 24h32"/>
                            <rect x="12" y="32" width="16" height="24" rx="2"/>
                            <rect x="36" y="32" width="16" height="24" rx="2"/>
                            <circle cx="20" cy="44" r="4"/>
                            <circle cx="44" cy="44" r="4"/>
                        </svg>
                    </div>
                    <h3>Plantas de Tratamiento</h3>
                    <p>Diseño y construcción de plantas de tratamiento de agua y estanques industriales para operaciones de gran escala.</p>
                    <span class="service-link">
                        Ver más
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </span>
                </a>

                <a href="./servicios/construccion-institucional.html" class="service-card" data-animate="fade-up" data-delay="200">
                    <div class="service-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M8 56h48"/>
                            <path d="M12 56V24l20-16 20 16v32"/>
                            <rect x="24" y="36" width="16" height="20"/>
                            <path d="M20 28h8M36 28h8"/>
                        </svg>
                    </div>
                    <h3>Construcción Institucional</h3>
                    <p>Universidades, colegios e instituciones educacionales. 3 universidades completadas incluyendo INACAP.</p>
                    <span class="service-link">
                        Ver más
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </span>
                </a>

                <a href="./servicios/infraestructura-industrial.html" class="service-card" data-animate="fade-up" data-delay="100">
                    <div class="service-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="8" y="16" width="48" height="40" rx="2"/>
                            <path d="M8 28h48"/>
                            <path d="M24 16v-8h16v8"/>
                            <path d="M20 40h24M20 48h16"/>
                        </svg>
                    </div>
                    <h3>Infraestructura Industrial</h3>
                    <p>Centros logísticos, bodegas, instalaciones de manufactura. Construcción a gran escala con estructuras metálicas.</p>
                    <span class="service-link">
                        Ver más
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </span>
                </a>

                <a href="./servicios/desarrollo-comercial.html" class="service-card" data-animate="fade-up" data-delay="200">
                    <div class="service-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="8" y="8" width="48" height="48" rx="4"/>
                            <path d="M8 20h48"/>
                            <path d="M20 8v12"/>
                            <path d="M44 8v12"/>
                            <rect x="16" y="28" width="12" height="8" rx="1"/>
                            <rect x="36" y="28" width="12" height="8" rx="1"/>
                            <rect x="16" y="42" width="32" height="8" rx="1"/>
                        </svg>
                    </div>
                    <h3>Desarrollo Comercial</h3>
                    <p>Centros de logística, retail e infraestructura comercial. Proyectos adaptados a necesidades específicas del negocio.</p>
                    <span class="service-link">
                        Ver más
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </span>
                </a>

                <a href="./servicios/habilitaciones.html" class="service-card" data-animate="fade-up" data-delay="300">
                    <div class="service-icon">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="8" y="20" width="48" height="36" rx="2"/>
                            <path d="M8 32h48"/>
                            <rect x="16" y="40" width="8" height="8"/>
                            <rect x="28" y="40" width="8" height="8"/>
                            <rect x="40" y="40" width="8" height="8"/>
                            <path d="M24 8l8 12 8-12"/>
                        </svg>
                    </div>
                    <h3>Habilitaciones</h3>
                    <p>Construcción y remodelación de oficinas corporativas. Interiores comerciales con acabados de alta calidad.</p>
                    <span class="service-link">
                        Ver más
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </span>
                </a>
            </div>

            <div class="services-cta" data-animate="fade-up">
                <p>¿Tiene un proyecto complejo que otros contratistas han rechazado?</p>
                <a href="./contacto.html" class="btn btn-primary">Conversemos sobre su proyecto</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us" id="nosotros">
        <div class="why-us-bg"></div>
        <div class="section-container">
            <div class="why-us-grid">
                <div class="why-us-content">
                    <span class="section-tag" data-animate="fade-right">¿Por Qué CS Infraestructura?</span>
                    <h2 class="section-title" data-animate="fade-right" data-delay="100">Infraestructura,<br><span class="text-accent">No Sólo Construcción</span></h2>
                    <p class="why-us-intro" data-animate="fade-right" data-delay="200">
                        Nos posicionamos como empresa de <strong>infraestructura</strong>, no como constructora tradicional. 
                        Esta distinción nos permite acceder a mejores condiciones bancarias y ofrecer mayor estabilidad a nuestros clientes.
                    </p>
                    
                    <div class="why-us-features">
                        <div class="feature" data-animate="fade-right" data-delay="300">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                    <path d="M2 17l10 5 10-5"/>
                                    <path d="M2 12l10 5 10-5"/>
                                </svg>
                            </div>
                            <div class="feature-content">
                                <h4>Equipo Técnico In-House</h4>
                                <p>Arquitectura, ingeniería civil y eléctrica. Respuesta rápida y control de calidad superior.</p>
                            </div>
                        </div>
                        
                        <div class="feature" data-animate="fade-right" data-delay="400">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 6v6l4 2"/>
                                </svg>
                            </div>
                            <div class="feature-content">
                                <h4>24 Años de Experiencia</h4>
                                <p>Trayectoria comprobada desde 2001 en proyectos industriales e institucionales complejos.</p>
                            </div>
                        </div>
                        
                        <div class="feature" data-animate="fade-right" data-delay="500">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                    <polyline points="22 4 12 14.01 9 11.01"/>
                                </svg>
                            </div>
                            <div class="feature-content">
                                <h4>Proyectos que Otros Rechazan</h4>
                                <p>Especialización en construcciones técnicamente complejas que constructoras generales evitan.</p>
                            </div>
                        </div>
                        
                        <div class="feature" data-animate="fade-right" data-delay="600">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                            </div>
                            <div class="feature-content">
                                <h4>Alianza Internacional</h4>
                                <p>Partner estratégico con Hangzhou Famous Steel Engineering Co., Ltd para fabricación especializada.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="why-us-image" data-animate="fade-left" data-delay="200">
                    <div class="image-frame">
                        <img src="./images/project-scale.jpg" alt="Proyecto de infraestructura a gran escala" loading="lazy">
                        <div class="image-overlay">
                            <span class="overlay-stat">+100</span>
                            <span class="overlay-label">Proyectos Exitosos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Gallery Section -->
    <section class="projects" id="proyectos">
        <div class="section-container">
            <div class="section-header">
                <span class="section-tag" data-animate="fade-up">Portafolio</span>
                <h2 class="section-title" data-animate="fade-up" data-delay="100">Proyectos que Demuestran<br><span class="text-accent">Nuestra Capacidad</span></h2>
            </div>
            
            <div class="projects-filter" data-animate="fade-up" data-delay="200">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="industrial">Industrial</button>
                <button class="filter-btn" data-filter="frigorifico">Frigoríficos</button>
                <button class="filter-btn" data-filter="institucional">Institucional</button>
                <button class="filter-btn" data-filter="infraestructura">Infraestructura</button>
            </div>
            
            <div class="projects-grid">
                <a href="./proyectos/centro-logistico.html" class="project-card project-large" data-category="industrial" data-animate="fade-up">
                    <img src="./images/nave-2.jpg" alt="Centro logístico industrial" loading="lazy">
                    <div class="project-overlay">
                        <span class="project-category">Industrial</span>
                        <h3>Centro Logístico</h3>
                        <p>Estructura metálica de gran escala</p>
                    </div>
                </a>
                
                <a href="./proyectos/puente-industrial.html" class="project-card" data-category="infraestructura" data-animate="fade-up" data-delay="100">
                    <img src="./images/puente-1.jpg" alt="Puente de infraestructura" loading="lazy">
                    <div class="project-overlay">
                        <span class="project-category">Infraestructura</span>
                        <h3>Puente Industrial</h3>
                        <p>Estructura de acero de alta complejidad</p>
                    </div>
                </a>
                
                <a href="./proyectos/estanques-industriales.html" class="project-card" data-category="frigorifico" data-animate="fade-up" data-delay="200">
                    <img src="./images/infraestructura-1.jpg" alt="Estructura de estación" loading="lazy">
                    <div class="project-overlay">
                        <span class="project-category">Infraestructura</span>
                        <h3>Estación de Transporte</h3>
                        <p>Cubierta metálica de gran luz</p>
                    </div>
                </a>
                
                <a href="./proyectos/nave-industrial.html" class="project-card" data-category="industrial" data-animate="fade-up" data-delay="100">
                    <img src="./images/nave-1.jpg" alt="Nave industrial" loading="lazy">
                    <div class="project-overlay">
                        <span class="project-category">Industrial</span>
                        <h3>Nave Industrial</h3>
                        <p>Construcción estructural completa</p>
                    </div>
                </a>
                
                <a href="./proyectos/montaje-estructural.html" class="project-card project-tall" data-category="industrial" data-animate="fade-up" data-delay="200">
                    <img src="./images/puente-2.jpg" alt="Montaje estructural" loading="lazy">
                    <div class="project-overlay">
                        <span class="project-category">Industrial</span>
                        <h3>Montaje Estructural</h3>
                        <p>Equipo especializado en altura</p>
                    </div>
                </a>
                
                <a href="./proyectos/planta-fabricacion.html" class="project-card" data-category="infraestructura" data-animate="fade-up" data-delay="300">
                    <img src="./images/nave-4.jpg" alt="Fabricación de estructuras" loading="lazy">
                    <div class="project-overlay">
                        <span class="project-category">Fabricación</span>
                        <h3>Planta de Fabricación</h3>
                        <p>Partner Hangzhou Famous Steel</p>
                    </div>
                </a>
            </div>
            
            <div class="projects-cta" data-animate="fade-up">
                <a href="./proyectos.html" class="btn btn-outline">Ver todos los proyectos</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Listo para Comenzar<br>su Proyecto?</h2>
            <p data-animate="fade-up" data-delay="100">Contáctenos hoy para una evaluación gratuita de su proyecto de infraestructura industrial.</p>
            <a href="./contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Solicitar Cotización</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./images/logo.png" alt="Constructora Silva" class="logo-img">
                    </div>
                    <p>Especialistas en infraestructura industrial en Chile. Proyectos complejos que otras constructoras evitan.</p>
                    <div class="footer-legal">
                        <span>CS Infraestructura SpA</span>
                        <span>RUT: 76.600.519-5</span>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="./servicios/frigorificos.html">Frigoríficos Industriales</a></li>
                        <li><a href="./servicios/plantas-tratamiento.html">Plantas de Tratamiento</a></li>
                        <li><a href="./servicios/construccion-institucional.html">Construcción Institucional</a></li>
                        <li><a href="./servicios/infraestructura-industrial.html">Infraestructura Industrial</a></li>
                        <li><a href="./servicios/habilitaciones.html">Habilitaciones</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="./nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="./proyectos.html">Proyectos</a></li>
                        <li><a href="./proceso.html">Proceso</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p>
                    <p><a href="tel:+56942276621">+56 9 4227 6621</a></p>
                    <p><a href="/cdn-cgi/l/email-protection#81e8e6efe0e2e8eec1e4e2eef2e8f1e3eee0f3e5afe2ed"><span class="__cf_email__" data-cfemail="3b525c555a5852547b5e585448524b59545a495f155857">[email&#160;protected]</span></a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p>
                <div class="footer-bottom-links">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Counter Animation Fallback -->
    <script>
    // Ultra-simple counter fallback that runs immediately
    (function() {
        function animateCounters() {
            var counters = document.querySelectorAll('.proof-number[data-count]');
            counters.forEach(function(counter) {
                if (counter.dataset.animated) return;
                counter.dataset.animated = 'true';
                
                var target = parseInt(counter.getAttribute('data-count'));
                var current = 0;
                var increment = Math.ceil(target / 50);
                
                var timer = setInterval(function() {
                    current += increment;
                    if (current >= target) {
                        counter.textContent = target;
                        clearInterval(timer);
                    } else {
                        counter.textContent = current;
                    }
                }, 40);
            });
        }
        
        // Scroll animations fallback
        function initScrollAnimations() {
            document.body.classList.add('js-ready');
            var elements = document.querySelectorAll('[data-animate]');
            
            function checkElements() {
                elements.forEach(function(el) {
                    if (!el.classList.contains('animated')) {
                        var rect = el.getBoundingClientRect();
                        if (rect.top < window.innerHeight * 0.9 && rect.bottom > 0) {
                            el.classList.add('animated');
                        }
                    }
                });
            }
            
            // Check on scroll
            window.addEventListener('scroll', checkElements, { passive: true });
            
            // Check immediately and after delays
            checkElements();
            setTimeout(checkElements, 200);
            setTimeout(checkElements, 500);
        }
        
        // Run on load
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(animateCounters, 300);
                initScrollAnimations();
            });
        } else {
            setTimeout(animateCounters, 300);
            initScrollAnimations();
        }
        
        // Also run on window load as backup
        window.addEventListener('load', function() {
            setTimeout(animateCounters, 500);
            initScrollAnimations();
        });
    })();
    </script>
    
    <script src="./js/main.js"></script>
</body>
</html>
