<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | CS Infraestructura</title>
    <meta name="description" content="Conozca CS Infraestructura. 24 años de experiencia en construcción de infraestructura industrial en Chile.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="page-transition"></div>

    <!-- Navigation -->
    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="./index.html" class="nav-logo">
                <img src="./images/logo.png" alt="Constructora Silva" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="./servicios.html">Servicios</a>
                <a href="./proyectos.html">Proyectos</a>
                <a href="./nosotros.html" class="active">Nosotros</a>
                <a href="./proceso.html">Proceso</a>
                <a href="./contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="./servicios.html">Servicios</a>
            <a href="./proyectos.html">Proyectos</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./proceso.html">Proceso</a>
            <a href="./contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <div class="breadcrumb" data-animate="fade-up">
                <a href="./index.html">Inicio</a>
                <span>/</span>
                <span class="breadcrumb-current">Nosotros</span>
            </div>
            <span class="section-tag" data-animate="fade-up" data-delay="100">Sobre Nosotros</span>
            <h1 class="section-title" data-animate="fade-up" data-delay="200">Infraestructura,<br><span class="text-accent">No Sólo Construcción</span></h1>
            <p class="section-subtitle" data-animate="fade-up" data-delay="300">Desde 2001, construyendo la infraestructura industrial que impulsa el crecimiento de Chile.</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="why-us" style="padding-top: 6rem;">
        <div class="why-us-bg"></div>
        <div class="section-container">
            <div class="why-us-grid">
                <div class="why-us-content">
                    <span class="section-tag" data-animate="fade-right">Nuestra Historia</span>
                    <h2 class="section-title" data-animate="fade-right" data-delay="100">24 Años de<br><span class="text-accent">Excelencia</span></h2>
                    <p class="why-us-intro" data-animate="fade-right" data-delay="200">
                        CS Infraestructura nació en 2001 con una visión clara: ser más que una constructora tradicional. 
                        Nos posicionamos como empresa de <strong>infraestructura</strong>, lo que nos permite acceder a mejores 
                        condiciones bancarias y ofrecer mayor estabilidad financiera a nuestros clientes.
                    </p>
                    <p class="why-us-intro" data-animate="fade-right" data-delay="300">
                        A lo largo de más de dos décadas, hemos completado más de 100 proyectos, incluyendo 3 universidades, 
                        múltiples instalaciones frigoríficas industriales, plantas de tratamiento, y centros logísticos de gran escala.
                    </p>
                    <p class="why-us-intro" data-animate="fade-right" data-delay="400">
                        Nuestra especialización en proyectos técnicamente complejos —aquellos que constructoras generales evitan— 
                        nos ha convertido en el socio preferido de empresas que requieren expertise especializado y compromiso 
                        con la excelencia.
                    </p>
                </div>
                
                <div class="why-us-image" data-animate="fade-left" data-delay="200">
                    <div class="image-frame">
                        <img src="./images/project-scale.jpg" alt="Proyecto de infraestructura a gran escala" loading="lazy">
                        <div class="image-overlay">
                            <span class="overlay-stat">2001</span>
                            <span class="overlay-label">Desde entonces, construyendo Chile</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="social-proof" style="padding: 5rem 0;">
        <div class="proof-container">
            <div class="proof-item" data-animate="fade-up">
                <span class="proof-number" data-count="100">0</span>
                <span class="proof-plus">+</span>
                <span class="proof-label">Proyectos<br>Completados</span>
            </div>
            <div class="proof-divider"></div>
            <div class="proof-item" data-animate="fade-up" data-delay="100">
                <span class="proof-number" data-count="24">0</span>
                <span class="proof-label">Años de<br>Experiencia</span>
            </div>
            <div class="proof-divider"></div>
            <div class="proof-item" data-animate="fade-up" data-delay="200">
                <span class="proof-number" data-count="3">0</span>
                <span class="proof-label">Universidades<br>Construidas</span>
            </div>
            <div class="proof-divider"></div>
            <div class="proof-item proof-item-badge" data-animate="fade-up" data-delay="300">
                <span class="proof-badge">#1</span>
                <span class="proof-label">En Frigoríficos<br>Industriales</span>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section style="padding: 6rem 0; background: var(--color-gray-100);">
        <div class="section-container">
            <div class="section-header">
                <span class="section-tag" data-animate="fade-up">Nuestras Fortalezas</span>
                <h2 class="section-title" data-animate="fade-up" data-delay="100">¿Por Qué Elegirnos?</h2>
            </div>
            
            <div class="services-grid" style="grid-template-columns: repeat(3, 1fr);">
                <div class="service-card" data-animate="fade-up">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3>Equipo Técnico In-House</h3>
                    <p>Arquitectos, ingenieros civiles e ingenieros eléctricos en nuestro equipo permanente. Respuesta rápida y control de calidad superior.</p>
                </div>
                
                <div class="service-card" data-animate="fade-up" data-delay="100">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <h3>Especialización Única</h3>
                    <p>Nos enfocamos en proyectos técnicamente complejos que otras constructoras evitan. Esta especialización nos hace únicos en el mercado.</p>
                </div>
                
                <div class="service-card" data-animate="fade-up" data-delay="200">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                    </div>
                    <h3>Alianzas Estratégicas</h3>
                    <p>Partner de Hangzhou Famous Steel Engineering Co., Ltd., dándonos acceso a fabricación de estructuras metálicas de clase mundial.</p>
                </div>
                
                <div class="service-card" data-animate="fade-up" data-delay="100">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2"/>
                            <path d="M3 9h18"/>
                            <path d="M9 21V9"/>
                        </svg>
                    </div>
                    <h3>Solidez Financiera</h3>
                    <p>Como empresa de infraestructura (no constructora), accedemos a mejores condiciones bancarias, ofreciendo mayor seguridad a nuestros clientes.</p>
                </div>
                
                <div class="service-card" data-animate="fade-up" data-delay="200">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                    </div>
                    <h3>Cumplimiento de Plazos</h3>
                    <p>Nuestra experiencia y planificación rigurosa nos permiten cumplir con los cronogramas establecidos, minimizando imprevistos.</p>
                </div>
                
                <div class="service-card" data-animate="fade-up" data-delay="300">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>Relaciones Duraderas</h3>
                    <p>Muchos de nuestros clientes han confiado en nosotros para múltiples proyectos a lo largo de los años, testimonio de nuestra calidad.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Listo para Trabajar Juntos?</h2>
            <p data-animate="fade-up" data-delay="100">Descubra por qué más de 100 clientes han confiado en CS Infraestructura.</p>
            <a href="./contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Contáctenos Hoy</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./images/logo.png" alt="Constructora Silva" class="logo-img">
                    </div>
                    <p>Especialistas en infraestructura industrial en Chile. Proyectos complejos que otras constructoras evitan.</p>
                    <div class="footer-legal">
                        <span>CS Infraestructura SpA</span>
                        <span>RUT: 76.600.519-5</span>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="./servicios/frigorificos.html">Frigoríficos Industriales</a></li>
                        <li><a href="./servicios/plantas-tratamiento.html">Plantas de Tratamiento</a></li>
                        <li><a href="./servicios/construccion-institucional.html">Construcción Institucional</a></li>
                        <li><a href="./servicios/infraestructura-industrial.html">Infraestructura Industrial</a></li>
                        <li><a href="./servicios/habilitaciones.html">Habilitaciones</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="./nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="./proyectos.html">Proyectos</a></li>
                        <li><a href="./proceso.html">Proceso</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p>
                    <p><a href="tel:+56942276621">+56 9 4227 6621</a></p>
                    <p><a href="/cdn-cgi/l/email-protection#422b252c23212b2d0227212d312b32202d2330266c212e"><span class="__cf_email__" data-cfemail="325b555c53515b5d7257515d415b42505d5340561c515e">[email&#160;protected]</span></a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p>
                <div class="footer-bottom-links">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos y Conddiv class="footer-bottom-links">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>
