<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso | CS Infraestructura</title>
    <meta name="description" content="Conozca nuestro proceso de trabajo. Desde la consulta inicial hasta la entrega final de su proyecto de infraestructura.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="page-transition"></div>

    <!-- Navigation -->
    <nav class="nav nav-dark" id="nav">
        <div class="nav-container">
            <a href="./index.html" class="nav-logo">
                <img src="./images/logo.png" alt="Constructora Silva" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="./servicios.html">Servicios</a>
                <a href="./proyectos.html">Proyectos</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./proceso.html" class="active">Proceso</a>
                <a href="./contacto.html" class="nav-cta">Cotizar Proyecto</a>
            </div>
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-links">
            <a href="./servicios.html">Servicios</a>
            <a href="./proyectos.html">Proyectos</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./proceso.html">Proceso</a>
            <a href="./contacto.html" class="mobile-cta">Cotizar Proyecto</a>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <div class="breadcrumb" data-animate="fade-up">
                <a href="./index.html">Inicio</a>
                <span>/</span>
                <span class="breadcrumb-current">Proceso</span>
            </div>
            <span class="section-tag" data-animate="fade-up" data-delay="100">Nuestro Proceso</span>
            <h1 class="section-title" data-animate="fade-up" data-delay="200">De la Idea a la<br><span class="text-accent">Realidad</span></h1>
            <p class="section-subtitle" data-animate="fade-up" data-delay="300">Un proceso probado y refinado en más de 100 proyectos para garantizar resultados excepcionales.</p>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" style="padding-top: 6rem;">
        <div class="section-container">
            <div class="process-timeline">
                <div class="process-line"></div>
                
                <div class="process-step" data-animate="fade-up">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Consulta Inicial</h3>
                        <p>Nos reunimos para entender su visión, requerimientos y objetivos del proyecto. Evaluamos la viabilidad técnica y financiera.</p>
                        <span class="step-time">1-2 semanas</span>
                    </div>
                </div>
                
                <div class="process-step" data-animate="fade-up" data-delay="100">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Análisis y Propuesta</h3>
                        <p>Nuestro equipo técnico desarrolla un análisis detallado y presenta una propuesta completa con cronograma, presupuesto y especificaciones.</p>
                        <span class="step-time">2-4 semanas</span>
                    </div>
                </div>
                
                <div class="process-step" data-animate="fade-up" data-delay="200">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Diseño y Planificación</h3>
                        <p>Nuestros arquitectos e ingenieros desarrollan los planos detallados. Coordinamos permisos y aprobaciones necesarias.</p>
                        <span class="step-time">4-8 semanas</span>
                    </div>
                </div>
                
                <div class="process-step" data-animate="fade-up" data-delay="300">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>Construcción</h3>
                        <p>Ejecutamos el proyecto con supervisión constante, control de calidad riguroso y comunicación transparente sobre el avance.</p>
                        <span class="step-time">Variable según proyecto</span>
                    </div>
                </div>
                
                <div class="process-step" data-animate="fade-up" data-delay="400">
                    <div class="step-number">05</div>
                    <div class="step-content">
                        <h3>Control de Calidad</h3>
                        <p>Inspecciones exhaustivas en cada fase. Verificamos que cada detalle cumpla con nuestros estándares y las normativas vigentes.</p>
                        <span class="step-time">Continuo</span>
                    </div>
                </div>
                
                <div class="process-step" data-animate="fade-up" data-delay="500">
                    <div class="step-number">06</div>
                    <div class="step-content">
                        <h3>Entrega y Soporte</h3>
                        <p>Entregamos el proyecto con toda la documentación. Ofrecemos soporte post-entrega para asegurar su satisfacción completa.</p>
                        <span class="step-time">1-2 semanas + soporte</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="section-container">
            <h2 class="section-title" data-animate="fade-up">¿Listo para Comenzar?</h2>
            <p data-animate="fade-up" data-delay="100">Dé el primer paso hacia su proyecto de infraestructura con una consulta gratuita.</p>
            <a href="./contacto.html" class="btn btn-outline-white btn-lg" data-animate="fade-up" data-delay="200">Agendar Consulta</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="./images/logo.png" alt="Constructora Silva" class="logo-img">
                    </div>
                    <p>Especialistas en infraestructura industrial en Chile. Proyectos complejos que otras constructoras evitan.</p>
                    <div class="footer-legal">
                        <span>CS Infraestructura SpA</span>
                        <span>RUT: 76.600.519-5</span>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="./servicios/frigorificos.html">Frigoríficos Industriales</a></li>
                        <li><a href="./servicios/plantas-tratamiento.html">Plantas de Tratamiento</a></li>
                        <li><a href="./servicios/construccion-institucional.html">Construcción Institucional</a></li>
                        <li><a href="./servicios/infraestructura-industrial.html">Infraestructura Industrial</a></li>
                        <li><a href="./servicios/habilitaciones.html">Habilitaciones</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="./nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="./proyectos.html">Proyectos</a></li>
                        <li><a href="./proceso.html">Proceso</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>Nueva Tajamar 481 N° 908<br>Las Condes, Santiago, Chile</p>
                    <p><a href="tel:+56942276621">+56 9 4227 6621</a></p>
                    <p><a href="/cdn-cgi/l/email-protection#f59c929b94969c9ab590969a869c85979a948791db9699"><span class="__cf_email__" data-cfemail="2e4749404f4d47416e4b4d415d475e4c414f5c4a004d42">[email&#160;protected]</span></a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 CS Infraestructura SpA. Todos los derechos reservados.</p>
                <div class="footer-bottom-links">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos y Conddiv class="footer-bottom-links">
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>
